fetching.items.progress=Fetching items...
repo.read.error=Unable to read repository information.
wait.msg=Retrieving, please wait...

refresh.tree.action.text=Refresh
refresh.tree.action.desc=Refresh the repository browser

repo.tree.root.label=Repository Browser