fetching.items.progress=Fetching items...
repo.read.error=Unable to read repository information.
wait.msg=Retrieving, please wait...

repo.tree.root.label=Repository Browser

#
# Errors
#
artifact.not.found=The artifact '{0}' could not be found.
artifact.not.found.in.repo=The artifact '{0}' could not be found in repository '{1}'.