#
# Local repo missing
#
local.repo.undefined=Could not resolve the local repository for module '{0}'.


#
# Dependency not downloaded inspector
#
dep.missing.inspector.name=Dependency not downloaded
dep.missing.inspector.desc=A declared POM dependency is missing from the local repository.
dep.missing.problem.desc=The dependency '{0}' was not found in the local repository.
dep.missing.problem.solved=The dependency '{0}' is no longer missing from the local repository.


#
# Idea2POM Conformance inspector
#
idea2pom.inspector.name=IDEA2POM
idea2pom.inspector.desc=Checks that libraries defined in your IDEA project are also defined in your POM.
dep.missing.from.idea.problem=The dependency '{0}' defined in the POM could not be found in the IDEA module '{1}'.
dep.missing.from.idea.problem.solved=The dependency '{0}' is now defined both in the POM and the IDEA module '{1}'.


#
# POM2Idea Conformance inspector
#
pom2idea.inspector.name=POM2IDEA
pom2idea.inspector.desc=Checks that libraries defined in your POM are also defined in your IDEA project.
