#
# Local repo missing
#
local.repo.undefined=Could not resolve the local repository for module '{0}'.
dep.defined.in.parent.pom=The dependency '{0}' is defined in a parent POM file, and cannot be automatically removed.

#
# Dependency not downloaded inspector
#
dep.missing.inspector.name=Dependency not downloaded
dep.missing.inspector.desc=A declared POM dependency is missing from the local repository.
dep.missing.problem.desc=The dependency '{0}' was not found in the local repository.
dep.missing.fix.download.title=Download
dep.missing.fix.download.desc=Download dependency '{0}' to local repository.

#
# Dependency diff inspector
#
dep.diff.inspector.name=Dependency Differences
dep.diff.inspector.desc=Dependencies declared in either the POM or the module, and missing in the other.

#
# Dependency defined in POM but not in IDEA module
#
dep.missing.from.idea.problem=The dependency '{0}' is defined in the POM but could not be found in the IDEA module '{1}'.
add.dep2idea.action.name=Add '{0}' to IDEA module
add.dep2idea.action.desc=Adds the dependency '{0}' as a library to the IDEA module.
remove.dep.from.pom.action.name=Remove '{0}' from POM
remove.dep.from.pom.action.desc=Removes the '{0}' dependency from the POM dependency list.

#
# Dependency defined in IDEA module but not in POM
#
lib.missing.from.pom.problem=The library file '{0}' is defined in the module '{1}' but not in its POM.
add.lib2pom.action.name=Add '{0}' to POM
add.lib2pom.action.desc=Adds the file '{0}' as a dependency in the POM.
remove.lib.from.idea.action.name=Remove '{0}' from IDEA module
remove.lib.from.idea.action.desc=Removes the '{0}' file from the classpath of IDEA module '{1}'.
