Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven/1
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/maven/layer.xml
OpenIDE-Module-Install: org/netbeans/modules/maven/ModInstall.class
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Recommends: MavenKit
OpenIDE-Module-Friends: org.netbeans.modules.maven.j2ee, org.netbeans.modules.maven.persistence,
 org.netbeans.modules.maven.hints, org.netbeans.modules.maven.repository, org.netbeans.modules.maven.feature,
 org.netbeans.modules.maven.junit, org.netbeans.modules.maven.graph, org.netbeans.modules.maven.grammar,org.netbeans.modules.maven.gsf,
 org.netbeans.modules.maven.apisupport, org.netbeans.modules.maven.buildplan, org.netbeans.modules.maven.profiler
