Download

  This page contains links to the latest versions of the Mevenide2-IDEA plugin.
  Currently we don't have any final releases yet, but we provide snapshot versions of the
  plugin.

* Binary

  This is a listing of binary distributions.

** Releases

    No official releases yet.

** Snapshots

    Snapshot releases should be used for testing only and are not recommended for production use.
    Keep in mind that not all features are implemented yet and bugs may still arise.

  * Latest snapshot release: {{{http://mevenide.codehaus.org/download/idea/snapshot/mevenide2-idea-0.1-SNAPSHOT-2007-05-15.zip}mevenide2-idea-0.1-SNAPSHOT-2007-05-15}}

  * Older snapshots: {{{http://mevenide.codehaus.org/download/idea/snapshot}Browse snapshot folder}}
