##
maven.mevenide.run.args= 
maven.mevenide.run.vmargs= 
maven.mevenide.run.classname=${maven.jar.mainclass}
maven.mevenide.run.jar=${maven.build.dir}/${pom.artifactId}-${pom.currentVersion}.jar
maven.mevenide.run.exec=