#
# Errors
#
maven.home.error=The specified Maven home does not point to an existing directory.
maven.home.misconfigured=Your MAVEN_HOME environment variable points to an illegal location, at '{0}'.
maven.home.undefined=You have not defined the Maven home in your system or in the IDEA settings window. 

#
# UI
#
configurable.display.name=Maven
maven.home.label=Maven home:
choose.maven.home=Please choose your Maven home directory:
choose.maven.home.desc=Please find the location where you have installed your Maven copy.
maven.options.label=JVM options:
offline.mode.label=Offline mode