<project xmlns:j="jelly:core" xmlns:ant="jelly:ant">

  <j:include file="${plugin.resources}/plugin-initialization.jelly"/>
  <j:include file="${plugin.resources}/artifact-installation.jelly"/>		 
  

  <goal name="eclipse-plugin:create-artifact-dist" 
  		description="dispatch to the correct goal, based on the specified eclipse plugin type (plugin, site or feature)">
  	
  	<j:set var= "type" value="${maven.eclipse.plugin.artifact.type}"/>
  
  	<j:choose>
  		<j:when test="${type == 'plugin' || type == 'feature' || type == 'site'}">
  			<attainGoal name="eclipse-plugin:create-${type}-dist"/>
  		</j:when>
  		<j:otherwise>
  			<ant:fail message="Unrecognized Eclipse plugin type : ${maven.eclipse.plugin.type}. Should be one of {'plugin', 'feature', 'site'}"/>
  		</j:otherwise>
  	</j:choose>	
  	  
  </goal>
  
  
  <goal name="eclipse-plugin:install-artifact" prereqs="eclipse-plugin:init-filterset" 
  		description="filter and copy the plugin.xml file to $${basedir}">
  		
  	<ant:copy todir="${basedir}" overwrite="true">
  	  <ant:fileset dir="${maven.eclipse.plugin.src.dir}"/>
  	  <ant:filterset>
  	  	<ant:filterset refid="${maven.eclipse.plugin.filterset.id}"/>
  	  	<ant:filter token="maven.eclipse.plugin.artifact.id" value="${maven.eclipse.plugin.artifact.id}"/>
  	  	<ant:filter token="maven.eclipse.plugin.artifact.version" value="${maven.eclipse.plugin.artifact.version}"/>
  	  	<ant:filter token="maven.eclipse.plugin.artifact.internal.id" value="${maven.eclipse.plugin.artifact.internal.id}"/>
  	  	<ant:filter token="maven.eclipse.plugin.artifact.internal.version" value="${maven.eclipse.plugin.artifact.internal.version}"/>
  	  </ant:filterset>
  	</ant:copy>
  	
  	<attainGoal name="eclipse-plugin:install-artifact"/>
    
  </goal>
  
</project>