maven.final.name = org.mevenide.repository_0.4.0
bin.includes = META-INF/,\
               images/,\
               lib/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               asl-v20.txt,\
               plugin.xml,\
               welcome.xml,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               images/,\
               lib/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               asl-v20.txt,\
               build.properties,\
               plugin.xml,\
               project.properties,\
               project.xml,\
               welcome.xml,\
               plugin.properties
