<?xml version="1.0"?>

<project 
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns:ant="jelly:ant"
  xmlns:maven="jelly:maven"
  xmlns:x="jelly:xml"
  xmlns:artifact="artifact">

  <!--==================================================================-->
  <!-- Default goal -->
  <!--==================================================================-->    
  <goal 
    name="xxx" 
    prereqs="xxx:init" 
    description="Goal description"/>

  <!--==================================================================-->
  <!-- Initializations                                                  -->
  <!--==================================================================-->    
  <goal name="xxx:init">
    <ant:echo>hello world!</ant:echo>
  </goal>

</project>
