# ----------------- # 
# Common properties 
# ----------------- #

# type of generated artifacts - can be 'plugin', 'feature' or 'site'.
maven.eclipse.plugin.artifact.type=plugin

# eclipse artifact id. All '-' characters will be replaced by '.' when generating artifact. this property is also used to filter resources.
maven.eclipse.plugin.artifact.id=${pom.artifactId}

# eclipse update artifact version. warning : maven accepts alphanumeric version whereas eclipse dont. this property is also used to filter resources.
maven.eclipse.plugin.artifact.version=${pom.currentVersion}

# distribution directory where files are generated
maven.eclipse.plugin.dist.dir=${maven.build.dir}/eclipse/dist

# relative directory where runtime dependencies are outputted
maven.eclipse.plugin.bundle.lib.dir = lib

# ext directory where generated required plugins are put 
maven.eclipse.plugin.ext.dir=${maven.build.dir}/eclipse/ext

# temporary folder
maven.eclipse.plugin.temp.dir=${maven.build.dir}/eclipse/temp

# templates folder where plugin descriptor template is expected to be found
maven.eclipse.plugin.src.dir=${maven.src.dir}/conf/eclipse

# filterset to use when installing plugin inplace. optionnal. if specified default filterset will refine it.
maven.eclipse.plugin.filterset.id=

# directory where 3rd party dependency licenses can be found
maven.eclipse.plugin.licenses.dir=${basedir}/licenses

# build mode. if value != 'dist' then dependencies will be handled as runtime libraries,
# else dependencies will be handled as require imports
maven.eclipse.plugin.build.mode=


# --------------------------- # 
# Common filters 
# --------------------------- #

# no filters for now other than common properties 


# -------------------------- # 
# Plugin specific properties 
# -------------------------- #

# library folder where eclipse expects to find plugin required dependencies 
maven.eclipse.plugin.lib.dir=${basedir}/lib

# controls which files are to be included in the plugin distribution file
maven.eclipse.plugin.includes=plugin.xml,plugin.properties,license.txt,lib/*.*,icons/*.*

# defines the default value for $plugin/runtime/library/export elements. 
# if empty no export element is added
maven.eclipse.plugin.export.default=*


# --------------------------- # 
# Feature specific properties 
# --------------------------- #

# controls which files are to be included in the feature distribution file
maven.eclipse.plugin.feature.includes=feature.xml,feature.properties,license.txt,logo.jpg

# specify which plugins should be in this feature. REQUIRED. This property serves two purposes : 
#   o it permits to update the feature.xml file with the relevant plugin versions
#   o it is used by update-site creation goal to retrieve the plugins to package
maven.eclipse.plugin.feature.plugins=


# --------------------------- # 
# Site specific properties 
# --------------------------- #

# specifies which features should be integrated in this site release. REQUIRED.
maven.eclipse.plugin.site.features=

# controls where this update's features should end up
maven.eclipse.plugin.site.feature.dest.dir=${maven.eclipse.plugin.dist.dir}/features

# controls where this update's plugins should end up
maven.eclipse.plugin.site.plugin.dest.dir=${maven.eclipse.plugin.dist.dir}/plugins


# --------------------------- # 
# Common internal filters
# --------------------------- #

# id of the maven generated artifact. we expose it to allow artifacts to autoupdate references to sub-artifacts
maven.eclipse.plugin.artifact.internal.id=${pom.artifactId}

# version of the maven generated artifact. we expose it to allow artifacts to autoupdate references to sub-artifacts
maven.eclipse.plugin.artifact.internal.version=${pom.currentVersion}


# --------------------------- # 
# SWT specific properties
# --------------------------- #

# swt version to install in the local repo. defaults to 3.0.0
maven.eclipse.plugin.swt.version=3.0.0

# groupId under which swt should be installed. defaults to 'eclipse'
maven.eclipse.plugin.swt.groupId=eclipse

# artifactId under which swt should be installed. defaults to 'eclipse-swt'
maven.eclipse.plugin.swt.artifactId=eclipse-swt