log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

#log4j.logger.org.mevenide=DEBUG
#log4j.logger.org.mevenide.ui=DEBUG
#log4j.logger.org.mevenide.project=DEBUG
#log4j.logger.org.mevenide.ui.eclipse.editors=WARN
log4j.logger.org.mevenide.ui.eclipse.sync.model=DEBUG
log4j.logger.org.mevenide.ui.eclipse.editors.mavenxml=DEBUG