Testimonials

  This is what people have to say about the Netbeans Maven 2 integration from mevenide.codehaus.org. If you 
want to share *your* opinion, please mail it to mkleint at codehaus dot org.

---------------------------

"If it wasn't for mevenide, i would have already uninstalled NB!"

Andreas Andreou, Tapestry / Tacos developer
---------------------------

---------------------------

"I'm the team leader of a small agile software development group. I appreciate the mevenide2 plugin very much.
I always want that software developers can use their favourite IDE. 
But how can you achieve a unique build process for bigger projects? 
We jumped on the Maven 2 wagon and are very happy about it. Therefor developers need a plugin for Maven 2. 
Luckily our developers are mainly using Netbeans and Eclipse. For both IDEs a Maven 2 plugin is offered.
The mevenide2 plugin for Netbeans offers excellent Maven 2 integration. 
The integration is so good that I don't miss Netbean's ant integration. 
And that's really brilliant."

Klaus Stake, RM MICHAELIDES
---------------------------

---------------------------

"I would like to thank you for your great efforts.
i just started using maven2 for java projects and i find your plugin awesome and it is seriously a time and life saver.
The more notable feature is the import of any maven project with no wizards and other crap."

Giannis Koutsoubos, KProject Development
---------------------------

---------------------------

"I follow the development of this plugin for Netbeans since its early day. 
I am very pleased to see that a lot and usefull work has been done. Mevenide2 helped me to learn some Maven2 concepts. 
More than that, I think it is a very beautifull showroom for Maven2. 

Thank you for that."

Laurent Foret, Software Engineer, 
---------------------------
