nb.beans.dir=beans
nb.bin.dir=launcher
nb.docs.dir=docs
nb.lib.dir=core
nb.lib/ext.dir=launcher
nb.lib/patches.dir=${nb.lib.dir}/patches
nb.modules.dir=modules
nb.modules/autoload.dir=${nb.modules.dir}/autoload
nb.modules/autoload/docs.dir=${nb.modules/autoload.dir}/docs
nb.modules/bin.dir=${nb.modules.dir}/lib
nb.modules/docs.dir=${nb.modules.dir}/docs
nb.modules/eager.dir=${nb.modules.dir}/eager
nb.modules/patches.dir=${nb.modules.dir}/patches
nb.sources.dir=sources
nb.system.dir=config
nb.update_tracking.dir=update_tracking
