<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.codehaus.mevenide</groupId>
        <artifactId>netbeans</artifactId>
        <version>3.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feature</artifactId>
    <packaging>nbm</packaging>
    <version>3.0.7-SNAPSHOT</version>
    <name>NetBeans Maven2 Feature</name>
    <description>Maven2 related features</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>autoupdate</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>netbeans-repository</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>nb-project</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>grammar</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
