# mevenide

./: deadlock-hudson.txt  nbactions.xml  pom.xml
branches/NB60COMPATIBLE/netbeans/: pom.xml
branches/NB60COMPATIBLE/netbeans/apisupport/: pom.xml
branches/NB60COMPATIBLE/netbeans/archetypeng/: pom.xml
branches/NB60COMPATIBLE/netbeans/autoupdate/: pom.xml
branches/NB60COMPATIBLE/netbeans/continuum/: pom.xml
branches/NB60COMPATIBLE/netbeans/feature/: pom.xml
branches/NB60COMPATIBLE/netbeans/grammar/: pom.xml
branches/NB60COMPATIBLE/netbeans/graph/: pom.xml
branches/NB60COMPATIBLE/netbeans/ide-mojos/: pom.xml
branches/NB60COMPATIBLE/netbeans/j2ee/: pom.xml
branches/NB60COMPATIBLE/netbeans/libs/: pom.xml
branches/NB60COMPATIBLE/netbeans/nb-project/: pom.xml
branches/NB60COMPATIBLE/netbeans/nb-repo-browser/: pom.xml
branches/NB60COMPATIBLE/netbeans/netbeans-repository/: pom.xml
branches/NB60COMPATIBLE/netbeans/persistence/: pom.xml
branches/NB60COMPATIBLE/netbeans/plugin-bridges/: pom.xml
branches/NB60COMPATIBLE/netbeans/webframeworks/: pom.xml
continuum-netbeans-plugin/: pom.xml
continuum-netbeans-plugin/src/main/nbm/: manifest.mf
idea/doc/other-example/: pom.xml
idea/idea-ide/: pom.xml
main/maven-plugins/netbeans-debugger-plugin/: pom.xml
main/maven.bridges.debugger/: build.xml  pom.xml
main/maven.bridges.debugger/nbproject/: project.xml
main/maven.bridges.runjar/: build.xml  pom.xml
main/maven.bridges.runjar/nbproject/: project.xml
mevenide-master/: .cvsignore  base-project.xml  bootstrap.xml  build.bat  build.sh  build.xml  install-dependencies.xml  maven.next.xml  maven.xml  plugin-base-project.xml  project.properties  project.xml
mevenide-master/getting-started-tmp/: getting-started.html
mevenide-master/getting-started-tmp/style/: maven.css
mevenide-master/pom-fragments/: build.xml  contributors.xml  developers.xml  identification.xml  reports.xml
mevenide-master/pom-fragments/plugin-pom-fragments/: code-reports.xml  scm-reports.xml
mevenide-master/scripts/init/: init-filtersets.xml  install-eclipse-dependencies.xml
mevenide-master/src/templates/jsl/: site.jsl
mevenide-master/templates/: navigation.xml  source-repos.xml
mevenide-master/xdocs/: building.xml  common-modules.xml  credits.xml  download.xml  getting-started.xml  guidelines.xml  ide.xml  index.xml  layout.xml  maven-plugins.xml  navigation.xml  relationships.xml  source-repos.xml  status.xml  todos.xml  views.mdl
mevenide-master/xdocs/developer/: building.xml  description.txt
mevenide-master/xdocs/style/: project.css
mevenide2/: pom.xml
mevenide2/idea/: pom.xml
mevenide2/idea-maven-plugin/: idea-maven-plugin-sonarj-architecture.xml
mevenide2/idea-maven-plugin/src/changes/: changes.xml
mevenide2/idea-maven-plugin/src/site/: site.xml
mevenide2/idea/idea-build/: pom.xml
mevenide2/idea/idea-core/: pom.xml
mevenide2/idea/idea-ide/: pom.xml
mevenide2/idea/idea-project/: pom.xml
mevenide2/idea/src/mavenreloaded/: MavenReloadedPlugin.java
mevenide2/idea/src/site/: site.xml
mevenide2/netbeans/: pom.xml
mevenide2/netbeans/apisupport/: pom.xml
mevenide2/netbeans/archetypeng/: pom.xml
mevenide2/netbeans/autoupdate/: pom.xml
mevenide2/netbeans/continuum/: pom.xml
mevenide2/netbeans/continuum-bridges/: pom.xml
mevenide2/netbeans/feature/: pom.xml
mevenide2/netbeans/grammar/: pom.xml
mevenide2/netbeans/graph/: pom.xml
mevenide2/netbeans/ide-mojos/: pom.xml
mevenide2/netbeans/ide-mojos/netbeans-debugger-plugin/: pom.xml
mevenide2/netbeans/ide-mojos/netbeans-deploy-plugin/: pom.xml
mevenide2/netbeans/ide-mojos/netbeans-repository/: pom.xml
mevenide2/netbeans/ide-mojos/netbeans-run-plugin/: pom.xml
mevenide2/netbeans/j2ee/: pom.xml
mevenide2/netbeans/junit/: pom.xml
mevenide2/netbeans/libs/: pom.xml
mevenide2/netbeans/libs/continuum-rpc/: pom.xml
mevenide2/netbeans/libs/embedder/: pom.xml
mevenide2/netbeans/libs/indexer/: pom.xml
mevenide2/netbeans/libs/indexer-libs/: pom.xml
mevenide2/netbeans/lifecycle-build-plan/: pom.xml
mevenide2/netbeans/maven-hints/: pom.xml
mevenide2/netbeans/maven-repo-utils/: pom.xml
mevenide2/netbeans/nb-project/: .cvsignore  pom.xml
mevenide2/netbeans/nb-repo-browser/: pom.xml
mevenide2/netbeans/netbeans-repository/: pom.xml
mevenide2/netbeans/persistence/: pom.xml
mevenide2/netbeans/plugin-bridges/: pom.xml
mevenide2/netbeans/plugin-bridges/debugger-bridge/: pom.xml
mevenide2/netbeans/plugin-bridges/deployment-bridge/: pom.xml
mevenide2/netbeans/plugin-bridges/reload-nbm-bridge/: pom.xml
mevenide2/netbeans/plugin-bridges/run-jar-bridge/: pom.xml
mevenide2/netbeans/webframeworks/: pom.xml
mevenide2/site/: pom.xml
mevenide2/site/src/site/: site.xml
mojos/maven-nbm-plugin/: pom.xml
netbeans/repoqueries-bridge/: pom.xml
netbeans/webframeworks/: pom.xml
site/: pom.xml
site/src/resources/: paypal.snippet
site/src/site/: site.xml
site/src/site/apt/: index.apt
trunk/mevenide-master/: .classpath  .cvsignore  base-project.xml  bootstrap.xml  build.bat  build.properties  build.sh  build.xml  config.xml  install-dependencies.xml  maven.xml  plugin-base-project.xml  project.properties  project.xml
trunk/mevenide-master/pom-fragments/: build.xml  developers.xml  identification.xml  lists.xml  reports.xml
trunk/mevenide-master/pom-fragments/plugin-pom-fragments/: code-reports.xml
trunk/mevenide-master/scripts/init/: init-filtersets.xml  install-eclipse-dependencies.xml
trunk/mevenide-master/xdocs/: changes.xml  common-modules.xml  credits.xml  developer-guide.xml  download.xml  faq.fml  getting-started.xml  guidelines.xml  index.xml  layout.xml  license.xml  maven-plugins.xml  navigation.xml  todos.xml
trunk/mevenide-master/xdocs/developer/: building.xml  cvs-layout.xml
trunk/mevenide-master/xdocs/style/: project.css
trunk/mojos/: pom.xml
trunk/mojos/maven-archetype-nbm/: pom.xml
trunk/mojos/maven-nbm-plugin/: pom.xml
trunk/mojos/pde-plugin/: pom.xml  project.properties  project.xml
trunk/mojos/pde-plugin/core/: maven.xml
(+11016 files in other folders)
