
# ------------------------------------------------- #
# site
# ------------------------------------------------- #
#maven.javadoc.mode.online=false
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.date=left
maven.xdoc.includeProjectDocumentation=false
maven.xdoc.poweredby.image=maven-bulldozer.png
maven.site.deploy.method=ssh
maven.linkcheck.enable=false

maven.javahelp.jar=${maven.build.dir}/help/${pom.artifactId}-${pom.currentVersion}.jar
maven.javahelp.gen=${maven.build.dir}/generated-help

maven.xdoc.pomDocuments=index.xml
maven.xdoc.projectInfo=index.xml
