Introduction

    Mevenide2-IDEA is an IntelliJ IDEA plugin which aims to integrate all the Maven2 project management 
    possibilities into IntelliJ IDEA.

    Currently two Mevenide2-IDEA versions are under development:

    [[1]] Mevenide2-IDEA for IntelliJ IDEA 7 (known as Selena EAP Maven Integration)

        Due to lots of major API changes from IDEA 6 to IDEA 7
        we decided to focus on developing for the next forthcoming
        IDEA 7 version.
        New versions of the Mevenide2-IDEA plugin will be integrated in
        the EAP build which can be downloaded from
        {{http://www.jetbrains.net/confluence/display/IDEADEV/Selena+EAP}}.

        New features will be introduced at first into this version and may
        be backported to the version for IDEA 6.

        Please file bugs or feature requests for this version directly
        into the JIRA system hosted at JetBrains:
        {{http://www.jetbrains.net/jira/browse/IDEADEV}}.
        Choose <<Maven Integration>> as component.

        For more information about the plugin check out the following forums
        at JetBrains:

        * {{{http://www.intellij.net/forums/forum.jspa?forumID=18}IDEA Plugins Forum}}

        * {{{http://www.intellij.net/forums/forum.jspa?forumID=22}IDEA EAP Forum}}

         

    [[2]] Mevenide2-IDEA for IntelliJ IDEA 6

        This is the plugin which is compatible with IDEA 6. The plugin will
        not have all the features known from the IDEA 7 version, because
        backporting stuff would be too much work.
        However, buxfixes will be applied on a regular basis.

Mevenide2-IDEA for IntelliJ IDEA 6

* Release

    Currently we don't have any releases yet but the plugin is already working and you might
    want to check it out from the {{{source-repository.html}Subversion Repository}}.
    
    But keep in mind that not all features are implemented yet and bugs may still arise. You can
    find build instructions {{{idea6/building.html}here}}.

* Requirements

    You need to have at least version 6.0 of IntelliJ IDEA. The plugin does not work under
    versions prior to version 6.0.

Selena EAP Maven Integration

* Release

    Early builds can be obtained via downloading the latest IDEA EAP build from
    {{http://www.jetbrains.net/confluence/display/IDEADEV/Selena+EAP}}

    But keep in mind that not all features are implemented yet and bugs may still arise. You can
    find build instructions {{{idea7/building.html}here}}.

* Requirements

    You need to have at least EAP version 6981 of IntelliJ IDEA. From this
    version on, the plugin is bundled with IntelliJ IDEA.

