Introduction

    Mevenide2-IDEA is an IntelliJ IDEA plugin which aims to integrate all the Maven2 project management 
    possibilities into IntelliJ IDEA.

* Release

    Currently we don't have any releases yet but the plugin is already working and you might
    want to check it out from the {{{source-repository.html}Subversion Repository}}.
    
    But keep in mind that not all features are implemented yet and bugs may still arise. You can
    find build instructions {{{building.html}here}}.

* Requirements

    You need to have at least version 6.0 of IntelliJ IDEA. The plugin does not work under
    versions prior to version 6.0.

