# Sample ResourceBundle properties file
maven.netbeans.exec.build=jar:install
maven.netbeans.exec.rebuild=clean jar:install
maven.netbeans.exec.clean=clean
maven.netbeans.exec.test=test
maven.netbeans.exec.test.single=-Dtestcase=%TESTCLASS% test:single
maven.netbeans.exec.javadoc=javadoc
maven.netbeans.view.javadoc=${maven.javadoc.destdir}/index.html
maven.netbeans.exec.multiprojectbuild=-Dgoal=jar:install multiproject:goal
maven.netbeans.exec.multiprojectclean=multiproject:clean
