###
### Preferences properties
###
MavenPreferencePage.title = Set the variables required by Maven

###
### Plugin properties
###
IconsPath = icons/
maven.nature.id = mevenide.mavennature


###
### Synchronizer properties
###
eclipse.synch.project.goal = eclipse:generate-classpath


###
### POM Editor properties
###
MevenidePomEditor.tab.label.overview = Overview
MevenidePomEditor.tab.label.repository = Repository
MevenidePomEditor.tab.label.team = Team
MevenidePomEditor.tab.label.dependencies = Dependencies
MevenidePomEditor.tab.label.build = Build
MevenidePomEditor.tab.label.reports = Reports
MevenidePomEditor.tab.label.source = Source

OverviewPage.heading = Overview:\ 
OverviewPage.heading.child = \ (child)
OverviewPage.heading.unnamed = [unnamed]
RepositoryPage.heading = Repository
TeamPage.heading = Team
DependenciesPage.heading = Dependencies
BuildPage.heading = Build
ReportsPage.heading = Reports

PomIdentificationSection.header = Identification
PomIdentificationSection.description = Specify identifying information about the project
PomIdentificationSection.pomNameText.label = Project Name:
PomIdentificationSection.pomVersionText.label = POM Version:
PomIdentificationSection.extendsText.label = Extends:
PomIdentificationSection.extendButton.label = Extend...
PomIdentificationSection.extendButton.tooltip = Select POM file from an Eclipse project
PomIdentificationSection.extendButton.dialog.title = Select a POM
PomIdentificationSection.extendButton.dialog.message = Browse projects to select a parent POM file
PomIdentificationSection.artifactIdText.label = Artifact Id:
PomIdentificationSection.groupIdText.label = Group Id:

OverridableTextEntry.toggle.tooltip.inherited = Uncheck to override parent value
OverridableTextEntry.toggle.tooltip.overriden = Check to default to parent value

###
### url base prefix for maven plugins (note the trailing slash)
###
maven.plugins.url.prefix = http://maven.apache.org/reference/plugins/


###
### Goals Grabber properties
###
GoalsOrderDialog.title = Goals Execution Order
GoalsOrderDialog.MoveUp = Move Up
GoalsOrderDialog.MoveDown = Move Down

GoalsPickerDialog.brower.id = org.eclipse.help.ui.systembrowser
GoalsPickerDialog.plugin.home.notfound = unable to find plugin home
GoalsPickerDialog.no.default.goal = (no default goal)
GoalsPickerDialog.goals.order = Order...

###
### Misc Messages 
###
Runner.mavenHome.NotSet.title=Unset Property : Maven Home
Runner.mavenHome.NotSet.message=Cannot run Maven unless you set Maven Home. Please see Windows > Preferences > Maven
