###
### Launcher properties
###
MavenArgumentsTab.name = Arguments
MavenArgumentsTab.system.properties.key.column.name = Key
MavenArgumentsTab.system.properties.value.column.name = Value
MavenArgumentsTab.system.properties.key.new = (new key)
MavenArgumentsTab.system.properties.value.new = (new value)
MavenArgumentsTab.system.properties.add = Add...
MavenArgumentsTab.system.properties.remove = Remove
MavenArgumentsTab.system.properties.choose = Choose...

Runner.mavenHome.NotSet.title = Unset Property : Maven Home
Runner.mavenHome.NotSet.message = Cannot run Maven unless you set Maven Home. Please see Windows > Preferences > Maven

MavenMainTab.working.directory.label = Base Directory
VMLauncherUtility.launch.name = Maven


###
### SynchronizerWizardPage properties
###
SynchronizeWizardPage.name = Artifacts Synchronization
SynchronizeWizardPage.title = Artifacts Synchronization

SynchronizeWizardPage.description = This page let you control which artifact should be synchronized and allow you to specify which ones are inherited
SynchronizeWizardPage.source.dirs.tab.title = Source Directories
SynchronizeWizardPage.dependencies.tab.title = Dependencies
SynchronizeWizardPage.legend.already.inparent = Already in parent
SynchronizeWizardPage.legend.already.inpom = Already in POM
SynchronizeWizardPage.legend.parent.value = Parent Value (RO)
SynchronizeWizardPage.legend.version.conflict = Version Conflict

SynchronizeWizardPage.tab.source.dir.add.button.tooltip = Add a Source Directory
SynchronizeWizardPage.tab.source.dir.remove.button.tooltip = Remove a Source Directory
SynchronizeWizardPage.tab.dependency.add.button.tooltip = Add a dependency
SynchronizeWizardPage.tab.dependency.remove.button.tooltip = Remove a Dependency
SynchronizeWizardPage.tab.dependency.properties.button.text = Properties
SynchronizeWizardPage.tab.dependency.properties.button.tooltip = Set dependency properties
SynchronizeWizardPage.tab.add.button.text = Add...
SynchronizeWizardPage.tab.remove.button.text = Remove
SynchronizeWizardPage.tab.refresh.button.text = Refresh
SynchronizeWizardPage.tab.remove.button.tooltip = Refresh from .classpath

SynchronizeWizardPage.mavenRepo.NotSet.title = Unset Property : Meven Local Repository
SynchronizeWizardPage.mavenRepo.NotSet.message = Maven Repository has not been set, thus groupId wont be resolved. Please see Windows > Preferences > Maven

DependencyPropertiesDialog.properties.key.column.name = Key
DependencyPropertiesDialog.properties.value.column.name = Value
DependencyPropertiesDialog.properties.key.new = (new key)
DependencyPropertiesDialog.properties.value.new = (new value)
DependencyPropertiesDialog.properties.add = Add...
DependencyPropertiesDialog.properties.remove = Remove

DependencyPropertiesDialog.validator.null.error = Null value not allowed
DependencyPropertiesDialog.validator.non.string.error = Non String values not allowed
DependencyPropertiesDialog.validator.empty.value.error = Empty value not allowed

SourceDirectoryMappingViewer.table.columns.path = Source Directory
SourceDirectoryMappingViewer.table.columns.type = Source Type
SourceDirectoryMappingViewer.table.columns.inherited = I

DependencyMappingViewer.table.columns.attribute = Attribute
DependencyMappingViewer.table.columns.value = Value
DependencyMappingViewer.table.columns.inherited = I

DependencyGroupLabelProvider.table.text.dependency = Dependency
DependencyGroupLabelProvider.table.text.unresolved = (unresolved)

DependencyInfo.GroupId.title = groupId
DependencyInfo.ArtifactId.title = artifactId
DependencyInfo.Version.title = version
DependencyInfo.Type.title = type

SynchronizeAction.maven.preferences.not.set = Please set maven preferences before synchronizing


###
### Preferences properties
###
MevenidePreferenceDialog.java.home.label = Java Home
MevenidePreferenceDialog.maven.home.label = Maven Home
MevenidePreferenceDialog.maven.local.home.label = Maven Local Home
MevenidePreferenceDialog.maven.repo.label = Maven Local Repository
MevenidePreferenceDialog.heap.size.label = Heap Size
MevenidePreferenceDialog.pom.template.label = POM Template
MevenidePreferenceDialog.check.timestamp.label = Check timestamp before synchronizing
MevenidePreferenceDialog.default.goals.label = Default Goals
MevenidePreferenceDialog.default.goals.choose = Choose...
MevenidePreferenceDialog.invalid.pom.error = Pom Template is not a valid Maven project Descriptor

MavenPreferencePage.title = Set the variables required by Maven


###
### POM Editor properties
###
MevenidePomEditor.tab.label.overview = Overview
MevenidePomEditor.tab.label.repository = Repository
MevenidePomEditor.tab.label.team = Team
MevenidePomEditor.tab.label.dependencies = Dependencies
MevenidePomEditor.tab.label.build = Build
MevenidePomEditor.tab.label.reports = Reports
MevenidePomEditor.tab.label.source = Source

OverviewPage.heading = Overview:\ 
OverviewPage.heading.child = \ (child)
OverviewPage.heading.unnamed = [unnamed]
RepositoryPage.heading = Repository
TeamPage.heading = Team
DependenciesPage.heading = Dependencies
BuildPage.heading = Build
ReportsPage.heading = Reports

IdentificationSection.header = Identification
IdentificationSection.description = Specify identifying information about the project
IdentificationSection.pomNameText.label = Project Name:
IdentificationSection.pomVersionText.label = POM Version:
IdentificationSection.extendsText.label = Extends:
IdentificationSection.extendButton.label = Extend...
IdentificationSection.extendButton.tooltip = Select POM file from an Eclipse project
IdentificationSection.extendButton.dialog.title = Select a POM
IdentificationSection.extendButton.dialog.message = Browse projects to select a parent POM file
IdentificationSection.artifactIdText.label = Artifact Id:
IdentificationSection.groupIdText.label = Group Id:
IdentificationSection.gumpRepoIdText.label = Gump Repository Id:

DescriptionSection.header = Description
DescriptionSection.description = Specify descriptive information about the project
DescriptionSection.shortDescText.label = Brief Description:
DescriptionSection.inceptionYearText.label = Inception Year:
DescriptionSection.urlText.label = URL:
DescriptionSection.currentVersionText.label = Current Version:
DescriptionSection.logoText.label = Logo:
DescriptionSection.logoButton.label = Browse...
DescriptionSection.logoButton.tooltip = Select an image file from an Eclipse project
DescriptionSection.logoButton.dialog.title = Select an Image File
DescriptionSection.packageText.label = Package:
DescriptionSection.packageButton.label = Browse...
DescriptionSection.packageButton.tooltip = Select a package from an Eclipse project
DescriptionSection.packageButton.dialog.title = Select a Package
DescriptionSection.packageButton.dialog.message = Browse projects to select a project

FullDescriptionSection.descriptionText.label = Description

OverridableTextEntry.toggle.tooltip.inherited = Uncheck to override parent value
OverridableTextEntry.toggle.tooltip.overriden = Check to default to parent value


###
### Goals Grabber properties
###
GoalsOrderDialog.title = Goals Execution Order
GoalsOrderDialog.MoveUp = Move Up
GoalsOrderDialog.MoveDown = Move Down

GoalsPickerDialog.plugin.home.notfound = unable to find plugin home
GoalsPickerDialog.no.default.goal = (no default goal)
GoalsPickerDialog.goals.order = Order...


###
### Misc non i18n properties
###
ProjectUtil.eclipse.jre.container = org.eclipse.jdt.launching.JRE_CONTAINER
ClasspathSynchronizer.eclipse.synch.project.goal = eclipse:generate-classpath
GoalsPickerDialog.brower.id = org.eclipse.help.ui.systembrowser
MevenidePreferenceDialog.default.goals.null = test:test

IconsPath = icons/
maven.nature.id = org.mevenide.ui.mavennature
maven.plugins.url.prefix = http://maven.apache.org/reference/plugins/

