###
### WizardPages properties
###
MavenGoalsPage.name = Maven Goals
MavenGoalsPage.title = Maven Goals
MavenGoalsPage.description = Choose the goals to be run

MavenOptionsPage.name = Maven Options
MavenOptionsPage.title = Maven Options
MavenOptionsPage.description = Choose options that will be passed to Maven

GetGoalsPage.name = Grab available goals
GetGoalsPage.title = Grab available goals
GetGoalsPage.description = 

MavenLaunchPage.name = Run Maven
MavenLaunchPage.title = Run Maven 
MavenLaunchPage.description = Goals picker has not been implemented yet. Please enter goals manually.

MavenPreferencePage.title = Set the variables required by Maven

IconsPath = icons/

maven.nature.id = mevenide.mavennature

eclipse.synch.project.goal = eclipse:generate-classpath

###
### POM Editor properties
###
MevenidePomEditor.tab.label.overview = Overview
MevenidePomEditor.tab.label.repository = Repository
MevenidePomEditor.tab.label.team = Team
MevenidePomEditor.tab.label.dependencies = Dependencies
MevenidePomEditor.tab.label.build = Build
MevenidePomEditor.tab.label.reports = Reports
MevenidePomEditor.tab.label.source = Source

OverviewPage.heading = Overview:\ 
RepositoryPage.heading = Repository
TeamPage.heading = Team
DependenciesPage.heading = Dependencies
BuildPage.heading = Build
ReportsPage.heading = Reports

PomIdentificationSection.header = Identification
PomIdentificationSection.description = Specify identifying information about the project
PomIdentificationSection.pomNameText.label = Project Name:
PomIdentificationSection.pomVersionText.label = POM Version:
PomIdentificationSection.extendsText.label = Extends:
PomIdentificationSection.extendButton.label = Extend...
PomIdentificationSection.extendButton.tooltip = Select POM file from an Eclipse project
PomIdentificationSection.extendButton.dialog.title = Select a POM
PomIdentificationSection.extendButton.dialog.message = Browse projects to select a parent POM file
PomIdentificationSection.artifactIdText.label = Artifact Id:
PomIdentificationSection.groupIdText.label = Group Id:

OverridableTextEntry.toggle.tooltip = Toggle to override or accept parent value