###
### Launcher properties
###
MavenArgumentsTab.name = Arguments
MavenArgumentsTab.system.properties.key.column.name = Key
MavenArgumentsTab.system.properties.value.column.name = Value
MavenArgumentsTab.system.properties.key.new = (new key)
MavenArgumentsTab.system.properties.value.new = (new value)
MavenArgumentsTab.system.properties.add = Add...
MavenArgumentsTab.system.properties.remove = Remove
MavenArgumentsTab.system.properties.choose = Choose...

Runner.mavenHome.NotSet.title = Unset Property : Maven Home
Runner.mavenHome.NotSet.message = Cannot run Maven unless you set Maven Home. Please see Windows > Preferences > Maven

MavenMainTab.working.directory.label = Base Directory
VMLauncherUtility.launch.name = Maven


###
### SynchronizerWizardPage properties
###
SynchronizeWizardPage.name = Artifacts Synchronization
SynchronizeWizardPage.title = Artifacts Synchronization

SynchronizeWizardPage.description = This page let you control which artifact should be synchronized and allow you to specify which ones are inherited
SynchronizeWizardPage.source.dirs.tab.title = Source Directories
SynchronizeWizardPage.dependencies.tab.title = Dependencies
SynchronizeWizardPage.legend.already.inparent = Already in parent
SynchronizeWizardPage.legend.already.inpom = Already in POM
SynchronizeWizardPage.legend.parent.value = Parent Value (RO)
SynchronizeWizardPage.legend.version.conflict = Version Conflict

SynchronizeWizardPage.tab.source.dir.add.button.tooltip = Add a Source Directory
SynchronizeWizardPage.tab.source.dir.remove.button.tooltip = Remove a Source Directory
SynchronizeWizardPage.tab.dependency.add.button.tooltip = Add a dependency
SynchronizeWizardPage.tab.dependency.remove.button.tooltip = Remove a Dependency
SynchronizeWizardPage.tab.dependency.properties.button.text = Properties
SynchronizeWizardPage.tab.dependency.properties.button.tooltip = Set dependency properties
SynchronizeWizardPage.tab.add.button.text = Add...
SynchronizeWizardPage.tab.remove.button.text = Remove
SynchronizeWizardPage.tab.refresh.button.text = Refresh
SynchronizeWizardPage.tab.remove.button.tooltip = Refresh from .classpath

SynchronizeWizardPage.mavenRepo.NotSet.title = Unset Property : Meven Local Repository
SynchronizeWizardPage.mavenRepo.NotSet.message = Maven Repository has not been set, thus groupId wont be resolved. Please see Windows > Preferences > Maven

DependencyPropertiesDialog.properties.key.column.name = Key
DependencyPropertiesDialog.properties.value.column.name = Value
DependencyPropertiesDialog.properties.key.new = (new key)
DependencyPropertiesDialog.properties.value.new = (new value)
DependencyPropertiesDialog.properties.add = Add...
DependencyPropertiesDialog.properties.remove = Remove

DependencyPropertiesDialog.validator.null.error = Null value not allowed
DependencyPropertiesDialog.validator.non.string.error = Non String values not allowed
DependencyPropertiesDialog.validator.empty.value.error = Empty value not allowed

SourceDirectoryMappingViewer.table.columns.path = Source Directory
SourceDirectoryMappingViewer.table.columns.type = Source Type
SourceDirectoryMappingViewer.table.columns.inherited = I

DependencyMappingViewer.table.columns.attribute = Attribute
DependencyMappingViewer.table.columns.value = Value
DependencyMappingViewer.table.columns.inherited = I

DependencyGroupLabelProvider.table.text.dependency = Dependency
DependencyGroupLabelProvider.table.text.unresolved = (unresolved)

DependencyInfo.GroupId.title = groupId
DependencyInfo.ArtifactId.title = artifactId
DependencyInfo.Version.title = version
DependencyInfo.Type.title = type

SynchronizeAction.maven.preferences.not.set = Please set maven preferences before synchronizing


###
### Preferences properties
###
MevenidePreferenceDialog.java.home.label = Java Home
MevenidePreferenceDialog.maven.home.label = Maven Home
MevenidePreferenceDialog.maven.local.home.label = Maven Local Home
MevenidePreferenceDialog.maven.repo.label = Maven Local Repository
MevenidePreferenceDialog.heap.size.label = Heap Size
MevenidePreferenceDialog.pom.template.label = POM Template
MevenidePreferenceDialog.check.timestamp.label = Check timestamp before synchronizing
MevenidePreferenceDialog.default.goals.label = Default Goals
MevenidePreferenceDialog.default.goals.choose = Choose...
MevenidePreferenceDialog.invalid.pom.error = Pom Template is not a valid Maven project Descriptor

MavenPreferencePage.title = Set the variables required by Maven


###
### POM Editor properties
###
OverridableTextEntry.toggle.tooltip.inherited = Uncheck to override parent value
OverridableTextEntry.toggle.tooltip.overriden = Check to default to parent value

MevenidePomEditor.tab.label.overview = Overview
MevenidePomEditor.tab.label.organization = Organization
MevenidePomEditor.tab.label.repository = Repository
MevenidePomEditor.tab.label.team = Team
MevenidePomEditor.tab.label.dependencies = Dependencies
MevenidePomEditor.tab.label.build = Build
MevenidePomEditor.tab.label.reports = Reports
MevenidePomEditor.tab.label.source = Source

OverviewPage.heading = Overview:\ 
OverviewPage.heading.child = \ (child)
OverviewPage.heading.unnamed = [unnamed]
OrganizationPage.heading = Organization
RepositoryPage.heading = Repository
TeamPage.heading = Team
DependenciesPage.heading = Dependencies
BuildPage.heading = Build
ReportsPage.heading = Reports

IdentificationSection.header = Identification
IdentificationSection.description = Specify identifying information about the project
IdentificationSection.pomNameText.label = Project Name:
IdentificationSection.pomNameText.tooltip =  The full name of the project. This value is used when generating JavaDoc titles.
IdentificationSection.pomVersionText.label = POM Version:
IdentificationSection.pomVersionText.tooltip =  The current version of the Maven project descriptor (cannot be overriden).
IdentificationSection.extendsText.label = Extends:
IdentificationSection.extendsText.tooltip =  The location of the parent project, if one exists.
IdentificationSection.extendButton.label = Extend...
IdentificationSection.extendButton.tooltip = Select parent project file from an Eclipse project
IdentificationSection.extendButton.dialog.title = Select a POM
IdentificationSection.extendButton.dialog.message = Browse projects to select a parent POM file
IdentificationSection.artifactIdText.label = Artifact Id:
IdentificationSection.artifactIdText.tooltip =  The short name of the project. This value is used when naming jars and distribution files.
IdentificationSection.groupIdText.label = Group Id:
IdentificationSection.groupIdText.tooltip =  The short name of the project group. This value is used to group all jars for a project in one directory.
IdentificationSection.gumpRepoIdText.label = Gump Id:
IdentificationSection.gumpRepoIdText.tooltip =  Optional. The id of the Gump repository in which this project participates.

DescriptionSection.header = Description
DescriptionSection.description = Specify descriptive information about the project
DescriptionSection.shortDescText.label = Brief Description:
DescriptionSection.shortDescText.tooltip = A short description of the project. The short description should be limited to a single line.
DescriptionSection.inceptionYearText.label = Inception Year:
DescriptionSection.inceptionYearText.tooltip = The year of the project's inception, specified with four digits. This value is used when generating JavaDoc copyright notices.
DescriptionSection.urlText.label = URL:
DescriptionSection.urlText.tooltip = The URL to the project's homepage.
DescriptionSection.currentVersionText.label = Current Version:
DescriptionSection.currentVersionText.tooltip = The current version of the project. This value is used when naming jars and distribution files.
DescriptionSection.logoText.label = Logo:
DescriptionSection.logoText.tooltip =  The URL to the project's logo image. This can be an URL relative to the base directory of the generated web site, (e.g., /images/project-logo.png) or an absolute URL (e.g., http://my.corp/project-logo.png). This is used when generating the project documentation.
DescriptionSection.logoButton.label = Browse...
DescriptionSection.logoButton.tooltip = Select an image file from an Eclipse project
DescriptionSection.logoButton.dialog.title = Select an Image File
DescriptionSection.packageText.label = Package:
DescriptionSection.packageText.tooltip = The Java package name of the project. This value is used when generating JavaDoc.
DescriptionSection.packageButton.label = Browse...
DescriptionSection.packageButton.tooltip = Select a package from an Eclipse project
DescriptionSection.packageButton.dialog.title = Select a Package
DescriptionSection.packageButton.dialog.message = Browse projects to select a project

FullDescriptionSection.header = Description
FullDescriptionSection.description =  Optional. A detailed description of the project. This element is usually specified as CDATA to enable the use of HTML tags within the description. This description is used to generate the front page of the project's web site.

OrganizationSection.header = Organization / Sponsor
OrganizationSection.description =  The organization to which the project belongs.
OrganizationSection.nameText.label = Name:
OrganizationSection.nameText.tooltip =   The full name of the organization.
OrganizationSection.urlText.label = URL:
OrganizationSection.urlText.tooltip = The URL to the organization's home page.
OrganizationSection.logoText.label = Logo:
OrganizationSection.logoText.tooltip = The URL to the organization's logo image. This can be an URL relative to the base directory of the generated web site, (e.g., /images/org-logo.png) or an absolute URL (e.g., http://my.corp/logo.png). This value is used when generating the project documentation.
OrganizationSection.logoButton.label = Browse...
OrganizationSection.logoButton.tooltip = Select an image file from an Eclipse project
OrganizationSection.logoButton.dialog.title = Select an Image File


###
### Goals Grabber properties
###
GoalsOrderDialog.title = Goals Execution Order
GoalsOrderDialog.MoveUp = Move Up
GoalsOrderDialog.MoveDown = Move Down

GoalsPickerDialog.plugin.home.notfound = unable to find plugin home
GoalsPickerDialog.no.default.goal = (no default goal)
GoalsPickerDialog.goals.order = Order...


###
### Misc non i18n properties
###
ProjectUtil.eclipse.jre.container = org.eclipse.jdt.launching.JRE_CONTAINER
ClasspathSynchronizer.eclipse.synch.project.goal = eclipse:generate-classpath
GoalsPickerDialog.brower.id = org.eclipse.help.ui.systembrowser
MevenidePreferenceDialog.default.goals.null = test:test

IconsPath = icons/
maven.nature.id = org.mevenide.ui.mavennature
maven.plugins.url.prefix = http://maven.apache.org/reference/plugins/

