title=Repository Browser

#
# Show module settings action
#
download.action.text=Download
download.action.desc=Download selected artifact(s) into the local repository
download.dlg.title=Destination
download.dlg.label=Please select the local repository to download the artifact to:

#
# Filter repositories actions
#
refresh.tree.action.text=Refresh
refresh.tree.action.desc=Refresh the repository browser

#
# Add as dependency action
#
add.dep.action.text=Add as dependency
add.dep.action.desc=Add selected artifact(s) as dependencies to the POM
