<project name="mevenide-ic" default="build-all">

	
	<property name="maven.command" value="${maven.home}/bin/${maven.script}"/>

	<target name="build-all">
		<exec executable="${maven.command}" failonerror="true">
			<arg value="build-all"/>
			<!-- arg value="-o"/ -->
			<!-- arg value="-e"/ -->
			<!-- arg value="-X"/ -->
		</exec>
	</target>
</project>