<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>other-example</artifactId>
    <name>Other Example</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Another example Maven 2 project with multiple modules.</description>
    <inceptionYear>2006</inceptionYear>

    <organization>
        <name>JetBrains</name>
        <url>http://www.jetbrains.com/idea/</url>
    </organization>

    <developers>
        <developer>
            <id>jschmoe</id>
            <name>Joe Schmoe</name>
            <email>jschmoe@gmail.com</email>
            <organization>JetBrains</organization>
            <timezone>EST</timezone>
        </developer>
    </developers>

    <dependencies>

        <!-- should be able to get log4j dependency from central - and sources if wanted -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>