#
# Close runner action
#
close.action.text=Close
close.action.desc=Stop and close the Maven process.

#
# Pause output runner action
#
pause.action.text=Pause
pause.action.desc=Pause output from process.
