title=Repository Browser

#
# Show module settings action
#
download.action.text=Download
download.action.desc=Download selected artifact(s) into the local repository

#
# Filter repositories actions
#
refresh.tree.action.text=Refresh
refresh.tree.action.desc=Refresh the repository browser
