<project xmlns:j="jelly:core"
		 xmlns:util="jelly:util"
		 xmlns:ant="jelly:ant"
		 xmlns:doc="doc"
		 xmlns:log="jelly:log"
		 xmlns:x="jelly:xml"
		 xmlns:jsl="jelly:jsl"
		 xmlns:html="jelly:html">
		 
  <goal name="spinner-wiki:init">
  
    <!-- remove trailing slash from ${maven.spinner.wiki.plugin.templates.location} -->
    <j:set var="wikiTemplatesLocation" value="${maven.spinner.wiki.plugin.templates.location}"/>
    <j:if test="${wikiTemplatesLocation.endsWith('/') || wikiTemplatesLocation.endsWith('\\')}">
        <j:set var="wikiTemplatesLocation" value="${wikiTemplatesLocation.substring(0, wikiTemplatesLocation.length() - 1)}"/>
    </j:if>
    
    <log:info>Generating Spinner-Wiki templates from xdocs templates. location: ${wikiTemplatesLocation}</log:info>
    
    <!-- remove trailing slash from ${maven.spinner.wiki.relativePath} -->
    <j:set var="wikiRelativePath" value="${maven.spinner.wiki.relativePath}"/>
    <j:if test="${wikiRelativePath.endsWith('/') || wikiRelativePath.endsWith('\\')}">
        <j:set var="wikiRelativePath" value="${wikiRelativePath.substring(0, wikiRelativePath.length() - 1)}"/>
    </j:if>
    
  	<j:set var="wikiDestTempDir" value="${maven.build.dir}/spinner-wiki-tmp"/>
  	<j:set var="wikiDestDir" value="${maven.build.dir}/spinner-wiki"/>
  	<j:set var="wikiSrcDir" value="${maven.build.dir}/templates/spinner-wiki"/>

	<ant:delete dir="${wikiSrcDir}" quiet="true"/>
	<ant:delete dir="${wikiDestTempDir}" quiet="true"/>
	
	<ant:mkdir dir="${wikiSrcDir}"/>
	<ant:mkdir dir="${wikiDestTempDir}"/>
	
	<!-- determine which navigation file to use -->
	<j:include file="${plugin.resources}/userNavigation.jelly"/>
    
    <!-- prepare files to transform -->
	<ant:copy todir="${wikiSrcDir}">
  		<ant:fileset dir="${wikiTemplatesLocation}"/>
  	</ant:copy>
  	
  	<!-- backup values -->
  	<j:set var="oldMavenDocsDest" value="${maven.docs.dest}"/>
  	<j:set var="oldMavenDocsSrc" value="${maven.docs.src}"/>
  	
  	<!-- set correct properties for xdoc -->
  	<j:set var="maven.docs.src" value="${wikiSrcDir}"/>
  	<j:set var="maven.docs.dest" value="${wikiDestTempDir}"/>
  	<j:set var="maven.gen.docs" value="${wikiDestTempDir}/generated-xdocs"/>
  	
  	<!-- push css to ${maven.docs.src} dir so that they are available for xdoc -->
  	<ant:copy todir="${maven.docs.src}">
	    <ant:fileset dir="${oldMavenDocsSrc}" includes="style/*.*"/>
  	</ant:copy>
	
  </goal>
  
  
  <goal name="spinner-wiki:generate-templates" prereqs="spinner-wiki:clean, spinner-wiki:init">
  	
  	<!-- transform navFile -->
  	<x:parse var="navFile" xml="${siteNavFile}"/>
    <j:include file="${plugin.resources}/navigation.jsl"/>
  	<j:file name="${maven.docs.src}/navigation.xml" prettyPrint="true">
  	  	<jsl:style select="$navFile" stylesheet="${spinnerWikiNavigationSheet}"/>
    </j:file>
	
	<!-- perform jsl transformation -->
	<j:set var="siteNavFile" value="${wikiSrcDir}/navigation.xml"/>
	<doc:performJSL srcdir="${wikiSrcDir}" destdir="${wikiDestTempDir}"/>
  	
  	<ant:fileScanner var="generatedTemplates">
  		<ant:fileset dir="${wikiDestTempDir}/">
  			<!-- 
  				scary list of files since maven reports 
  				are generated in the same dir as well. 
  				there should be a better way..
  			-->
  			<ant:include name="abort.html"/>
  			<ant:include name="wchanges.html"/>
  			<ant:include name="edit.html"/>
  			<ant:include name="editlast.html"/>
  			<ant:include name="index.html"/>
  			<ant:include name="message.html"/>
  			<ant:include name="search.html"/>
  			<ant:include name="upload.html"/>
  			<ant:include name="view.html"/>
  		</ant:fileset>
  	</ant:fileScanner>
  	
  	<!-- transform generated templates and outputs them to ${wikiSrcDir} -->
  	<j:forEach items="${generatedTemplates.iterator()}" var="template">
  		<log:info>creating template : ${template}</log:info>
  		
  		<!-- get the final file name - i.e. path -->
	    <util:file var="templateFile" name="${template}"/>
  		<j:set var="fileName">${templateFile.getName()}</j:set>
  		<j:if test="${fileName != 'wchanges.html'}">
  		    <j:set var="newFileName" value="${wikiDestDir}/${fileName.substring(0, fileName.indexOf('.'))}.htm"/>
  		</j:if>
  		<j:if test="${fileName == 'wchanges.html'}">
	  		<j:set var="newFileName" value="${wikiDestDir}/changes.htm"/>
  		</j:if>
  		
  		<!-- update 'src' and 'style' elements of the html templates -->
		<ant:delete file="${newFileName}" quiet="true"/>
		
		<html:parse html="${template}" var="myHtmlFile"/>
		
		<j:include file="${plugin.resources}/htmlTemplate.jsl"/>
		
		<!-- ensure dest directory exists -->
		<ant:mkdir dir="${wikiDestDir}"/>
		
	  	<j:file name="${newFileName}" prettyPrint="true">
	  	    <jsl:style select="$myHtmlFile" stylesheet="${htmlTransformationSheet}"/>
	    </j:file>

  	</j:forEach>
  	
  	<attainGoal name="spinner-wiki:copy-resources"/>
  	<attainGoal name="spinner-wiki:finalize"/>
  	
  </goal>
  
  <goal name="spinner-wiki:copy-resources">
   	<!-- grab images -->
  	<ant:copy todir="${oldMavenDocsDest}/images">
	  	<ant:fileset dir="${maven.spinner.wiki.plugin.images.location}"
	  	             includes="*.*"/>
  	</ant:copy> 
  </goal>
  
  <goal name="spinner-wiki:ssh-deploy">
  	
  </goal>
  
  <goal name="spinner-wiki:finalize">
  	<!-- clean temporary directories -->
  	<ant:delete dir="${wikiDestTempDir}" quiet="true"/>
  	<ant:delete dir="${wikiSrcDir}" quiet="true"/>  
  	<ant:delete dir="${wikiDestDir}/style" quiet="true"/>
  	<ant:delete dir="${oldMavenDocsDest}/templates" quiet="true"/>
  </goal>
  
  <goal name="spinner-wiki:clean">
  	<j:set var="wikiDestDir" value="${maven.build.dir}/spinner-wiki"/>
    <ant:delete dir="${wikiDestDir}"/>
  </goal>

</project>

   