Manifest-Version: 1.0
Bundle-Name: Maven Plug-in
Bundle-SymbolicName: org.apache.maven
Bundle-Version: 1.0.2
Bundle-ClassPath: maven/lib/ant-1.5.3-1.jar, 
 maven/lib/ant-optional-1.5.3-1.jar, 
 maven/lib/commons-beanutils-1.6.1.jar, 
 maven/lib/commons-betwixt-1.0-beta-1.20030111.103454.jar, 
 maven/lib/commons-cli-1.0-beta-2.jar, 
 maven/lib/commons-collections-2.1.jar, 
 maven/lib/commons-digester-1.4.1.jar, 
 maven/lib/commons-grant-1.0-beta-4.jar, 
 maven/lib/commons-graph-0.8.1.jar, 
 maven/lib/commons-httpclient-2.0.jar, 
 maven/lib/commons-io-20030203.000550.jar, 
 maven/lib/commons-jelly-20030902.160215.jar, 
 maven/lib/commons-jelly-tags-ant-1.0.jar, 
 maven/lib/commons-jelly-tags-define-20030211.142932.jar, 
 maven/lib/commons-jelly-tags-util-20030211.141939.jar, 
 maven/lib/commons-jelly-tags-xml-20040613.030723.jar, 
 maven/lib/commons-jexl-1.0-beta-1.jar, 
 maven/lib/commons-lang-2.0.jar, 
 maven/lib/commons-logging-1.0.3.jar, 
 maven/lib/dom4j-1.4-dev-8.jar, 
 maven/lib/forehead-1.0-beta-5.jar, 
 maven/lib/log4j-1.2.8.jar, 
 maven/lib/maven.jar, 
 maven/lib/maven-jelly-tags-1.0.1.jar, 
 maven/lib/plexus-0.6.jar, 
 maven/lib/werkz-20040426.222000.jar, 
 maven/lib/which-1.0.jar
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Provide-Package: org.apache.maven,
 org.apache.maven.ant,
 org.apache.maven.cli,
 org.apache.maven.jelly,
 org.apache.maven.jelly.tags,
 org.apache.maven.jelly.tags.jeez,
 org.apache.maven.jelly.tags.maven,
 org.apache.maven.jelly.tags.werkz,
 org.apache.maven.plugin,
 org.apache.maven.project,
 org.apache.maven.repository,
 org.apache.maven.util,
 org.apache.maven.verifier,
 org.apache.commons.logging,
 org.apache.plexus.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.2
