pom.not.defined=This module has no POM file defined, or POM file does not exist.
jdk.not.defined=This module has no JDK defined, or the JDK is illegal.
maven.home.not.defined=Maven home is not defined (see General Settings dialog).
