<?xml version="1.0" encoding="UTF-8"?>



<project xmlns:j="jelly:core"
         xmlns:util="jelly:util"
         xmlns:ant="jelly:ant"
         xmlns:x="jelly:xml"
         xmlns:deploy="deploy">

  <goal name="javahelp:site">
    <attainGoal name="xdoc"/>
    <j:scope>
      <j:catch var="exception">
        <j:new var="help.browser.url" className="java.net.URL">
          <j:arg type="java.lang.String" value="${fileUrlPrefix}${mevenide.help.project.location}/target/docs/index.html"/>
        </j:new>
        <j:invokeStatic className="org.jdesktop.jdic.desktop.Desktop" method="browse">
          <j:arg type="java.net.URL" value="${help.browser.url}"/>
        </j:invokeStatic>
      </j:catch>
      <j:if test="${!empty(exception)}">
        <j:invokeStatic className="javax.swing.JOptionPane" method="showMessageDialog">
          <j:arg type="java.awt.Component"/>
          <j:set var="help.browser.error.message.1" encode="false"><![CDATA[<html>A problem occured while starting the browser.<br>Possible cause: jdic package not installed.<br>see: https://jdic.dev.java.net/<br>]]></j:set>
          <j:set var="help.browser.error.message.2" encode="false"><![CDATA[</html>]]></j:set>
          <j:arg type="java.lang.Object" value="${help.browser.error.message.1}${help.browser.error.message.2}"/>
        </j:invokeStatic>
      </j:if>
    </j:scope>
  </goal>
  
  <goal name="javahelp:javahelp">
    <property environment="env"/>
    <j:set var="maven.xdoc.jsl" value="file:${plugin.resources}/help.jsl" scope="parent"/>
    <!-- j:set var="maven.xdoc.jsl" scope="parent" value="file:C:/Dokumente und Einstellungen/Administrator.TUCHOLA/.maven/cache/maven-javahelp-plugin-0.1/plugin-resources/help.jsl"/ -->
    <util:replace var="maven.javahelp.path" value="${maven.javahelp.root}" oldChar="." newChar="/"/>
    
    <!-- Suppress generation and inclusion of generated docs -->
    <j:set var="maven.xdoc.includeProjectDocumentation" value="false" scope="parent"/>
    
    <j:set var="maven.docs.dest" scope="parent" value="${maven.javahelp.gen}/${maven.javahelp.path}"/>
    <mkdir dir="${maven.docs.dest}"/>
    <j:new var="helpTocObj" className="java.util.ArrayList"/>
    <j:set var="helpTocList" value="${helpTocObj}" scope="parent"/>
    <j:new var="helpMapObj" className="java.util.ArrayList"/>
    <j:set var="helpMapList" value="${helpMapObj}" scope="parent"/>
    <j:new var="helpSetObj" className="java.util.ArrayList"/>
    <j:set var="helpSetList" value="${helpSetObj}" scope="parent"/>
    <j:new var="helpIdxObj" className="java.util.Hashtable"/>
    <j:set var="helpIdxList" value="${helpIdxObj}" scope="parent"/>
    <util:file var="helpTocFile" name="${maven.javahelp.gen}/${maven.javahelp.path}/toc.xml"/>
    <util:file var="helpMapFile" name="${maven.javahelp.gen}/${maven.javahelp.path}/map.jhm"/>
    <util:file var="helpSetFile" name="${maven.javahelp.gen}/${maven.javahelp.path}/help.hs"/>
    <util:file var="helpIdxFile" name="${maven.javahelp.gen}/${maven.javahelp.path}/index.xml"/>
    <attainGoal name="xdoc"/>
    <j:file name="${helpTocFile.toString()}" outputMode="xml" escapeText="false" prettyPrint="no" trim="true">
      <x:doctype
          name="toc"
          publicId="-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 2.0//EN"
          systemId="http://java.sun.com/products/javahelp/toc_2_0.dtd"
      />
      <j:forEach var="line" items="${helpTocList}"><j:expr value="${line}" trim="false"/></j:forEach>
    </j:file>
    <j:file name="${helpMapFile.toString()}" outputMode="xml" escapeText="false" prettyPrint="no" trim="true">
      <x:doctype
          name="map"
          publicId="-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
          systemId="http://java.sun.com/products/javahelp/map_2_0.dtd"
      />
      <map version="2.0">
        <j:forEach var="line" items="${helpMapList}"><j:expr value="${line}" trim="false"/></j:forEach>
      </map>
    </j:file>
    <j:file name="${helpSetFile.toString()}" outputMode="xml" escapeText="false" prettyPrint="no" trim="true">
      <x:doctype
          name="helpset"
          publicId="-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 2.0//EN"
          systemId="http://java.sun.com/products/javahelp/helpset_2_0.dtd"
      />
      <j:forEach var="line" items="${helpSetList}"><j:expr value="${line}" trim="false"/></j:forEach>
    </j:file>
    <j:file name="${helpIdxFile.toString()}" outputMode="xml" escapeText="false" prettyPrint="no" trim="true">
      <x:doctype
          name="index"
          publicId="-//Sun Microsystems Inc.//DTD JavaHelp Index Version 2.0//EN"
          systemId="http://java.sun.com/products/javahelp/index_2_0.dtd"
      />
      <index version="2.0">
        <j:forEach var="_line" items="${helpIdxList.keySet()}" trim="false">
          <!-- j:expr value="${_line}" trim="false"/ -->
          <j:set var="_children" value="${helpIdxList.get(_line)}"/>
          <!-- j:expr value="${_children}" trim="false"/>
          <j:expr value="${_children.getClass()}"/ -->
          <j:choose>
            <j:when test="${empty(_children)}" trim="true">
              <![CDATA[<indexitem text="${_line}" target="${_children.getPathId()}"/>]]>
            </j:when>
            <j:otherwise trim="true">
              <![CDATA[<indexitem text="${_line}" target="${_children.getPathId()}">]]>
              <j:forEach var="__line" items="${_children.keySet()}" trim="false">
                <!-- j:expr value="${__line}" trim="false"/ -->
                <j:set var="__children" value="${_children.get(__line)}"/>
                <!-- j:expr value="${__children}" trim="false"/>
                <j:expr value="${__children.getClass()}"/ -->
                <j:choose>
                  <j:when test="${empty(__children)}" trim="true">
                    <![CDATA[<indexitem text="${__line}" target="${_children.getPathId()}"/>]]>
                  </j:when>
                  <j:otherwise trim="true">
                    <![CDATA[<indexitem text="${__line}" target="${_children.getPathId()}">]]>
                    <j:forEach var="___line" items="${__children}" trim="false">
                      <!-- j:expr value="${___line}" trim="false"/>
                      <j:expr value="${___children.getClass()}"/ -->
                      <![CDATA[<indexitem text="${__line}" target="${_children.getPathId()}"/>]]>
                    </j:forEach>
                    <![CDATA[</indexitem>]]>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
              <![CDATA[</indexitem>]]>
            </j:otherwise>
          </j:choose>
        </j:forEach>
      </index>
    </j:file>

    <j:set var="_folder" value="${maven.javahelp.root}"/>
    <j:set var="_folder" value="org"/>	<!-- FIXME: should not be absolute value -->
    <delete dir="${maven.javahelp.gen}/JavaHelpSearch2"/>
    <java jar="${env.JAVAHELP_HOME}/javahelp/bin/jhindexer.jar" fork="true" dir="${maven.javahelp.gen}">
      <!-- Do NOT use absolute paths here, this will result in serious problems with searching -->
      <arg value="-db"/>
      <arg value="JavaHelpSearch2"/>
      <arg value="${_folder}"/>
    </java>
    <util:file var="jarFile" name="${maven.javahelp.jar}"/>
    <mkdir dir="${jarFile.getParent()}"/>
    <jar destfile="${maven.javahelp.jar}">
      <fileset dir="${maven.javahelp.gen}">
        <include name="**/*"/>
      </fileset>
    </jar>
  </goal>
  
  <goal name="javahelp:pdf">
    <attainGoal/>
  </goal>
  
  <goal name="javahelp" prereqs="javahelp:javahelp" description="Build JavaHelp files"/>
  
</project>
