<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.codehaus.mevenide</groupId>
        <artifactId>idea</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idea-ide</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>IDEA Maven2 IDE support</name>
    <description>Implementation of an IDEA IDE project backed by Maven2 POM files.</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>idea-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.codehaus.mevenide</groupId>
                    <artifactId>indexer</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.mevenide</groupId>
                    <artifactId>debugger-bridge</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.mevenide</groupId>
                    <artifactId>run-jar-bridge</artifactId>
                    <version>1.0</version>
                </dependency>
        -->
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jdk1.4</id>
            <dependencies>
                <dependency>
                    <groupId>net.sf.retrotranslator</groupId>
                    <artifactId>retrotranslator-runtime</artifactId>
                    <version>1.2.1</version>
                    <type>jar</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>backport-util-concurrent</groupId>
                    <artifactId>backport-util-concurrent</artifactId>
                    <version>3.0</version>
                    <type>jar</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>retrotranslator-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>translate</goal>
                                </goals>
                                <configuration>
                                    <jarfilesets>
                                        <jarfileset>
                                            <directory>${pom.basedir}/target</directory>
                                            <includes>
                                                <include>${artifactId}*.jar</include>
                                            </includes>
                                        </jarfileset>
                                    </jarfilesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <!--
                                          <descriptorRefs>
                                            <descriptorRef>src</descriptorRef>
                                          </descriptorRefs>
                            -->
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor-jdk1.4.xml
                                </descriptor>
                            </descriptors>
                            <finalName>mevenide2-${pom.artifactId}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory-inline</goal>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <filters>
            <filter>src/main/filters/plugin.filter</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <ideaPlugin>true</ideaPlugin>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor.xml
                        </descriptor>
                    </descriptors>
                    <finalName>mevenide2-${pom.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-inline</goal>
                             <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
