<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>mevenide2-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>site</artifactId>
  <packaging>pom</packaging>
  <name>Mevenide2 Site</name>
  <description>Mevenide2 aims to provide IDE support for Maven2 build and project management tool. </description>
  <repositories>
      <repository>
          <id>mojo-snapshots</id>
          <name>Mojo Snapshot repository, required for ganalytics plugin</name>
          <url>http://snapshots.repository.codehaus.org</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>mojo-plugin-snapshots</id>
          <name>Mojo Snapshot repository, required for ganalytics plugin</name>
          <url>http://snapshots.repository.codehaus.org</url>
      </pluginRepository>
  </pluginRepositories>
    <distributionManagement>
        <site>
            <id>mevenide-site-upload</id>
            <name>Mevenide Website</name>
            <url>dav:https://dav.codehaus.org/mevenide/m2-site/</url>
        </site>
    </distributionManagement>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>ganalytics-maven-plugin</artifactId>
              <version>1.0-SNAPSHOT</version>
              <executions>
                  <execution>
                      <id>analytics</id>
                      <phase>site</phase>
                      <goals>
                          <goal>inject</goal>
                      </goals>
                      <configuration>
                          <id>UA-128621-1</id>
                      </configuration>
                  </execution>
                  <execution>
                      <id>paypal</id>
                      <phase>site</phase>
                      <goals>
                          <goal>postprocess</goal>
                      </goals>
                      <configuration>
                          <token>DONATE_PAYPAL_PLACEHOLDER</token>
                          <replaceContent>${basedir}/src/resources/paypal.snippet</replaceContent>
                      </configuration>
                  </execution>
                  <execution>
                      <id>ohloh</id>
                      <phase>site</phase>
                      <goals>
                          <goal>postprocess</goal>
                      </goals>
                      <configuration>
                          <token>&lt;h5&gt;OHLOH&lt;/h5&gt;</token>
                          <replaceContent>${basedir}/src/resources/ohloh.snippet</replaceContent>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
