# Sample ResourceBundle properties file
maven.nbm.modulename=${pom.package}
maven.nbm.autoload=false
maven.nbm.eager=false
maven.nbm.requiresrestart=false
#maven.nbm.manifest=${maven.jar.manifest}
maven.nbm.license=${maven.license.licenseFile}
#maven.nbm.nonlocalized=false

# directory where 3rd party dependency licenses can be found
maven.nbm.licenses.dir=${basedir}/licenses

maven.nbm.autoupdate.name=NBM_AutoUpdate
maven.nbm.autoupdate.distribution=dist
maven.nbm.distributionURL=${pom.url}/${maven.final.name}.nbm
maven.nbm.build.dir=${maven.build.dir}/nbm

maven.nbm.sign.keystore=?
maven.nbm.sign.storepass=?
maven.nbm.sign.alias=?
#also defined but what defaults?
#maven.nbm.manifest=${maven.src.dir}/conf/manifest.mf
#maven.nbm.autoload=false
#maven.nbm.manifest.bundle.include=org/mevenide/ui/netbeans/Bundle.properties
#maven.nbm.manifest.bundle.basedir=${maven.src.dir}/conf
#maven.nbm.licence=${basedir}/license.txt
