# Sample ResourceBundle properties file
maven.nbm.autoload=false
maven.nbm.eager=false
maven.nbm.requiresrestart=true
#maven.nbm.manifest=${maven.jar.manifest}
maven.nbm.license=${maven.license.licenseFile}
#maven.nbm.nonlocalized=false

# directory where 3rd party dependency licenses can be found
maven.nbm.licenses.dir=${basedir}/licenses

#also defined but what defaults?
#maven.nbm.manifest=${maven.src.dir}/conf/manifest.mf
#maven.nbm.autoload=false
#maven.nbm.manifest.bundle.include=org/mevenide/ui/netbeans/Bundle.properties
#maven.nbm.manifest.bundle.basedir=${maven.src.dir}/conf
#maven.nbm.licence=${basedir}/license.txt
