<project name="mevenide-bootstrap" default="build-all">

	<target name="init" description="o set properties to proper execution">
		<property environment="env"/>
		<property name="maven.home" location="${env.MAVEN_HOME}"/>
		<condition property="maven.script" value="maven.bat">
			<and>
				<os family="windows" />
				<equals arg1="${maven.script}" arg2="$${maven.script}" />
			</and>
		</condition>
		<condition property="maven.script" value="maven">
			<equals arg1="${maven.script}" arg2="$${maven.script}" />
		</condition>
		<property name="maven.command" value="${maven.home}/bin/${maven.script}"/>
	</target>
	
	
	<target name="build-all" depends="init,install-mepp" description="o build all mevenide artifacts using maven:reactor ">
		<exec executable="${maven.command}" failonerror="true">
			<arg value="build-all"/>
		</exec>
	</target>
	
	
	<target name="install-mepp" depends="init" description="o build all mevenide artifacts using maven:reactor ">
		<exec executable="${maven.command}" failonerror="true">
			<arg value="mevenide:install-maven-eclipse-plugin-plugin"/>
		</exec>
	</target>
	
</project>