<project name="mevenide-ic" default="build-all">

	
	<property name="maven.command" value="${maven.home}/bin/${maven.script}"/>

	<target name="build-all">
		<exec executable="${maven.command}" failonerror="true">
			<arg value="build-all"/>
		</exec>
	</target>
	
	<target name="build-site">
		<exec executable="${maven.command}" failonerror="true">
			<arg value="-o"/>
			<arg value="build-site"/>
		</exec>
	</target>
	
</project>