<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>mevenide2-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netbeans</artifactId>
  <packaging>pom</packaging>
  <name>NetBeans Support</name>
  <description>NetBeans Support</description>
  <version>3.0.3-SNAPSHOT</version>
  <inceptionYear>2005</inceptionYear>
  <profiles>
      <profile>
          <id>experimental</id>
          <modules>
             <module>nb-repo-browser</module>
             <module>libs/continuum-rpc</module>
             <module>continuum</module>
	     <module>graph</module>
          </modules>
       </profile>
      
      <profile>
          <id>lint-compile</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>2.0.1</version>
                      <configuration>
                          <showDeprecation>true</showDeprecation>
                          <compilerVersion>1.5</compilerVersion>
                          <source>1.5</source>
                          <target>1.5</target>
                          <compilerArgument>-Xlint</compilerArgument>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                    <keystorealias>mevenide2</keystorealias>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <version>1.0-alpha-14-20061220.202404-1</version>
            </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.1</version>
              <configuration>
                  <showDeprecation>true</showDeprecation>
                  <compilerVersion>1.5</compilerVersion>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
        </plugins>
  </build>
  <modules>
     <module>nb-project</module>
     <module>libs</module>
     <!--module>continuum</module-->
     <module>grammar</module>
     <module>j2ee</module>
     <module>persistence</module>
     <module>autoupdate</module>
     <module>plugin-bridges</module>
     <module>ide-mojos</module>
     <module>netbeans-repository</module>
    <module>apisupport</module>
    <module>feature</module>
     <!--module>nb-repo-browser</module-->
     <!--module>graph</module-->
  </modules>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://208.44.201.216:18080/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
  
  <properties>
      <!--a fallback to make it work everywhere -->
      <java15.home>${java.home}/..</java15.home>
      <!-- the version of netbeans we depend on-->
       <netbeans.release>RELEASE60-M9</netbeans.release>
       <mevenide.nb.release>3.0.3-SNAPSHOT</mevenide.nb.release>
  </properties>
</project>
