#
# Tool window
#
title=Goals


#
# Settings window
#
modules.title=Module Settings


#
# Errors
#
node.not.found=No node could be found for '{0}'.


#
# Attain goal action
#
attain.goal.action.text=Attain goal...
attain.goal.action.desc=Attain the selected goal(s)...


#
# Show module settings action
#
show.settings.action.text=Settings
show.settings.action.desc=Show Maven module settings for selected module...
