Option.X = Produce execution debug output
Option.o = Build is happening offline
Option.r = Execute goals for project found in the reactor

# Following options make no sense in the context of the IDE
# Option.D = Define a system property
# Option.b = Suppress logo banner
# Option.g = Display available mojoDescriptors
# Option.h = Display help information
# Option.v = Display version information