<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>netbeans</artifactId>
        <groupId>org.codehaus.mevenide</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>repoqueries-bridge</artifactId>
    <packaging>nbm</packaging>
    <version>3.2-SNAPSHOT</version>
    <name>Netbeans Maven2 Repo Queries support</name>
    <description>A module bridging Maven support's indexing functionality and org.netbeans.modules.repoqueries</description>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.release}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>nb-mvn-embedder</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>nb-project</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>indexer</artifactId>
            <version>${mevenide.nb.release}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-repoqueries</artifactId>
            <version>RELEASE65-SNAPSHOT</version>
        </dependency>
        
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
