<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="throwsOnNewLine" value="1"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="-1"/>
  <property category="sys" name="Author" value="USERNAME_NOT_SET"/>
  <property category="sys" name="AuthorLabel" value=""/>
  <property category="sys" name="BackupPath" value="target/bak"/>
  <property category="sys" name="BeansInstantiate" value=""/>
  <property category="sys" name="Company" value="MevenIDE"/>
  <property category="sys" name="CompanyLabel" value=""/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004 MevenIDE - All Rights Reserved."/>
  <property category="sys" name="CopyrightLabel" value=""/>
  <property category="sys" name="DefaultPath" value="src/java"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value=""/>
  <property category="sys" name="DocPath" value="target/docs/apidocs"/>
  <property category="sys" name="IncludeTestPath" value="0"/>
  <property category="sys" name="JDK" value="java version 1.4.2_05-141"/>
  <property category="sys" name="Libraries" value="maven-1.0;jdom-b9;commons-logging-1.0.3;log4j-1.2.8;commons-jelly-20030902.160215;ant-1.5.3-1;commons-jelly-tags-ant-20030625.032346;commons-lang-1.0.1;commons-jelly-tags-xml-SNAPSHOT"/>
  <property category="sys" name="OutPath" value="target/classes"/>
  <property category="sys" name="SourcePath" value="src/java;src/plugin-resources;.;src/test/java"/>
  <property category="sys" name="TestPath" value="src/test/java"/>
  <property category="sys" name="Title" value="Maven JBuilder Opentool Plugin"/>
  <property category="sys" name="TitleLabel" value=""/>
  <property category="sys" name="Version" value="0.1"/>
  <property category="sys" name="VersionLabel" value=""/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="xdocs" type="Folder"/>
  <file path="project.xml"/>
</project>
