not.xml.document=The file '{0}' is not an XML file.
missing.xml.document=The XML file '{0}' has no document declaration.
incorrect.root.tag=The XML file '{0}' has an incorrect root tag.
missing.tag.path=The table model has no tag path.