KNOWN_REPOSITORIES = http://www.ibiblio.org/maven/,\
					 http://cvs.apache.org/repository/,\
					 http://maven-plugins.sourceforge.net/maven/,\
					 http://seasar.sourceforge.jp/maven/,\
					 http://spring-ext.sourceforge.jp/maven/,\
					 http://ibiblio.org/geotools,\
					 http://www.codeczar.com/maven/
        
KNOWN_MIRRORS = http://mirrors.sunsite.dk/maven/,\
				http://ftp.up.ac.za/pub/linux/maven/,\
				http://download.au.kde.org/pub/maven/,\
				http://public.planetmirror.com/pub/maven/,\
				http://public.www.planetmirror.com/pub/maven/,\
				http://smokeping.planetmirror.com/pub/maven/,\
				http://horde.planetmirror.com/pub/maven/,\
				http://curl.planetmirror.com/pub/maven/,\
				http://python.planetmirror.com/pub/maven/