<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.codehaus.mevenide</groupId>
        <artifactId>idea</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idea-project</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>IDEA Maven2 project support</name>
    <description>Implementation of an IDEA project backed by Maven2 POM files.</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>indexer</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>debugger-bridge</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mevenide</groupId>
            <artifactId>run-jar-bridge</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder-dep</artifactId>
            <version>2.1-dev</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>forms_rt</artifactId>
            <version>6.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>6.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>6.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>6.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>jsr173_1.0_api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <filters>
          <filter>src/main/filters/plugin.filter</filter>
        </filters>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
        </resources>
        <plugins>
<!--
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                <tagBase>
                  svn://quebbemann.kicks-ass.net/var/lib/subversion/repository/java/tags/idea-maven-plugin
                </tagBase>
                <goals>
                  deploy assembly:assembly copy:copy-files site-deploy
                </goals>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.3-dev</version>
            </plugin>
-->
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <!--
                          <descriptorRefs>
                            <descriptorRef>src</descriptorRef>
                          </descriptorRefs>
                -->
                <descriptors>
                  <descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor.xml</descriptor>
                  <descriptor>${basedir}/src/main/assembly/assembly-src-descriptor.xml
                  </descriptor>
                </descriptors>
                <finalName>${pom.artifactId}-${pom.version}</finalName>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xmlbeans-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>xmlbeans</goal>
                  </goals>
                </execution>
              </executions>
              <inherited>true</inherited>
              <configuration>
                <schemaDirectory>src/main/xsd</schemaDirectory>
                <javaSource>1.5</javaSource>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.0</version>
              <!-- Version 2.1 only shows coverage of tested classes -->
              <configuration>
                <instrumentation>
                  <excludes>
                    <exclude>org/apache/maven/**/*.class</exclude>
                    <exclude>org/codehaus/mevenide/idea/config/**/*.class</exclude>
                    <exclude>schemaorg_apache_xmlbeans/**/*.class</exclude>
                  </excludes>
                  <!--
                  <ignore>org.apache.maven.*</ignore>
      -->
                </instrumentation>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
