maven.options.D=Define a system property
maven.options.E=Produce logging information without adornments
maven.options.X=Produce execution debug output
maven.options.e=Produce exception stack traces
maven.options.o=Build is happening offline

goals.grabber.name=goals:grab