Guide

  The plugin is build using Maven-2. So first you have to download Maven-2 from
  {{http://maven.apache.org}}.

  The POM declares a few dependencies which are not hosted on any publically available Maven
  Repository.

  All you have to do to get them is to insert the following repository declarations
  into the appropriate sections of your settings.xml.

+-------
  <repositories>
    <repository>
      <id>MAIDEA Repository</id>
      <name>MAIDEA Repository</name>
      <layout>default</layout>
      <url>http://quebbemann.kicks-ass.net/maven2/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  .
  .
  .
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>MAIDEA Plugins</id>
      <name>MAIDEA Plugins</name>
      <url>http://quebbemann.kicks-ass.net/maven2/repository</url>
    </pluginRepository>
  </pluginRepositories>  
+-------

  After these small additions you are ready to build the plugin from source. Of course you
  first have to get the sources from the plugin page or directly from the Subversion
  repository {{svn://quebbemann.kicks-ass.net/var/lib/subversion/repository/java/trunk/idea-maven-plugin}}

* Build

  To build the plugin for JDK5 or above simply call

+-------
mvn install assembly:assembly
+-------

  This will generate the binary and the source distribution.

  To build the plugin for JDK1.4 you have to activate the specific profile. Call

+-------
mvn -Pjdk1.4 install assembly:assembly
+-------

* Dependency Info

  The specified maven repository hosts at least the following dependencies which are needed
  in order to build the plugin from source:

+-------
    <dependency>
      <groupId>intellij.idea</groupId>
      <artifactId>forms_rt</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>intellij.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>intellij.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder-dep</artifactId>
      <version>2.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
+-------

  The first three libs are IntelliJ IDEA specific libs which all reside in the <<lib>> folder of
  your IDEA installation directory.

  The maven-embedder dependency is an assembled library of components used by the maven
  embedder and currently not available on any public maven repository.

  The last dependency (jsr173) is only needed if you plan to build against IDEA 5.x. The classes
  are not bundled with IDEA 5.x (but they are in IDEA 6), so the distribution must contain this
  jar archive.

