Manifest-Version: 1.0
OpenIDE-Module: org.mevenide.ui.netbeans/1
OpenIDE-Module-Localizing-Bundle: org/mevenide/ui/netbeans/Bundle.properties
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Layer: org/mevenide/ui/netbeans/resources/MavenLayer.xml
OpenIDE-Module-Install: org/mevenide/ui/netbeans/MavenModule.class
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.javahelp/1 > 1.0,
  org.openide.execution > 1.0,
  org.openide.io > 1.0,
  org.mevenide.core/1 > 0.1.1,
  org.mevenide.goalsgrabber/1 > 0.1.1
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.40
OpenIDE-Module-Requires: 
  org.openide.execution.ExecutionEngine,
  org.openide.windows.IOProvider

Name: org/mevenide/ui/netbeans/loader/MavenProjectDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

