
# either inputFile or both pluginName and pluginVersion should be specified
maven.provider.inputFile = 

# the name of the target plugin 
maven.provider.plugin.name = 

# the version of the target plugin to match
maven.provider.plugin.version =

# if left blank, output will be redirected to the console
maven.provider.destFile = ${maven.build.dir}/provider-plugin/properties.xml
