<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:j="jelly:core" xmlns:provider="jelly:org.codehaus.mevenide.provider.tag.MevenideProviderTaglib">
   
   <goal name="provider:grab-properties" prereqs="internal-initialize">
      <provider:generate-properties pluginName="${pluginName}" 
                                    pluginVersion="${pluginVersion}"
                                    inputFile="${inputFile}"
                                    destFile="${destFile}"/>
   </goal>
   
   <goal name="internal-initialize">
       <j:set value="${maven.provider.inputFile}" var="inputFile" /> 
	   <j:set value="${maven.provider.pluginName}" var="pluginName" /> 
	   <j:set value="${maven.provider.pluginVersion}" var="pluginVersion" /> 
	   <j:set value="${maven.provider.destFile}" var="destFile"/> 
   </goal>
   
</project>