
# optional. if not specified, it will computed from pluginName and pluginversion : ${maven.plugins.unpacked.dir}/cache/${maven.provider.plugin.name}-${maven.provider.plugin.version}/plugin.properties
maven.provider.inputFile = 

# required. the name of the target plugin
maven.provider.plugin.name = 

# required. the version of the target plugin to match
maven.provider.plugin.version =

# optional. if left blank, output will be redirected to the console
maven.provider.destFile = ${maven.build.dir}/provider-plugin/properties.xml

# optional. fully qualified class name of the IElementHandler to use
maven.provider.elementHandler.className = 