<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>mevenide2-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.6-SNAPSHOT</version>
    <name>Maven2 support at Mevenide</name>
    <description>Maven2 support at Mevenide</description>
    <url>http://mevenide.codehaus.org/m2-site/</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MEVENIDE</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://deadlock.netbeans.org/hudson/job/mevenide/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mevenide/trunk/mevenide2</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mevenide/trunk/mevenide2</developerConnection>
        <url>http://fisheye.codehaus.org/browse/mevenide/trunk/mevenide2</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Announcements List - low traffic</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
            <archive>http://www.nabble.com/mevenide---announce-f11961.html</archive>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
            <post>user@mevenide.codehaus.org</post>
            <archive>http://www.nabble.com/mevenide---user-f11959.html</archive>
        </mailingList>
        <mailingList>
            <name>Development List</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
            <post>dev@mevenide.codehaus.org</post>
            <archive>http://www.nabble.com/mevenide---dev-f11960.html</archive>
        </mailingList>
        <mailingList>
            <name>Commitlogs List</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mkleint</id>
            <name>Milos Kleint</name>
            <email>mkleint@codehaus.org</email>
            <organization>Mevenide</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lforet</id>
            <name>Laurent Foret</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>anuradha</id>
            <name>Anuradha G</name>
            <email>anuradha@codehaus.org</email>
            <organization>Mevenide</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Daniel Mohni</name>
            <roles>
                <role>Persistance support contribution</role>
            </roles>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <organization>
        <name>The Codehaus</name>
        <url>http://www.codehaus.org/</url>
    </organization>
    <distributionManagement>
        <repository>
            <id>mevenide-upload</id>
            <name>Mevenide Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mevenide/</url>
        </repository>
        <snapshotRepository>
            <id>mevenide-snapshots-upload</id>
            <name>Mevenide Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mevenide/</url>
        </snapshotRepository>
        <site>
            <id>mevenide-site-upload</id>
            <name>Mevenide Website</name>
            <url>dav:https://dav.codehaus.org/mevenide/m2-site/</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>mevenide</id>
            <name>Mevenide's M2 repo</name>
            <url>http://mevenide.codehaus.org/m2-repository</url>
            <!--snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots-->
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Mevenide's M2 repo</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <name>codehaus repository</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <!--pluginRepository>
            <id>codehaus-snapshots</id>
            <name>codehaus snapshot repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository-->
    </pluginRepositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                    <configuration>
                        <tagBase>https://svn.codehaus.org/mevenide/tags</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <targetJdk>1.5</targetJdk>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>1.0-alpha-17</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>2.7-alpha-2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <descriptor>src/main/nbm/module.xml</descriptor>
                        <keystorealias>mevenide2</keystorealias>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.netbeans.nbbuild</groupId>
                            <artifactId>tasks</artifactId>
                            <version>6.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <executions>
                        <execution>
                            <id>shading</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>${project.groupId}:${project.artifactId}</include>
                                    </includes>
                                </artifactSet>
                                <relocations>
                                    <relocation>
                                        <pattern>org.codehaus.plexus.util</pattern>
                                        <excludes>
                                            <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                                            <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                                        </excludes>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>netbeans</module>
    </modules>
</project>
