<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>mevenide2-parent</artifactId>
    <packaging>pom</packaging>
   <version>1.5-SNAPSHOT</version>
    <name>Maven2 support at Mevenide</name>
    <description>Maven2 support at Mevenide</description>
    <url>http://mevenide.codehaus.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MEVENIDE</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <configuration>
                    <address>mkleint@codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mevenide/trunk/mevenide2</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mevenide/trunk/mevenide2</developerConnection>
        <url>http://fisheye.codehaus.org/viewrep/mevenide/mevenide2</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Announcements List - low traffic</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
            <archive>http://www.nabble.com/mevenide---announce-f11961.html</archive>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
            <post>user@mevenide.codehaus.org</post>
            <archive>http://www.nabble.com/mevenide---user-f11959.html</archive>
        </mailingList>
        <mailingList>
            <name>Development List</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
            <post>dev@mevenide.codehaus.org</post>
            <archive>http://www.nabble.com/mevenide---dev-f11960.html</archive>
        </mailingList>
        <mailingList>
            <name>Commitlogs List</name>
            <subscribe>http://xircles.codehaus.org/projects/mevenide/lists</subscribe>
            <unsubscribe>http://xircles.codehaus.org/projects/mevenide/lists</unsubscribe>
        </mailingList>
    </mailingLists>
  
    <developers>
        <developer>
            <id>mkleint</id>
            <name>Milos Kleint</name>
            <email>mkleint@codehaus.org</email>
            <organization>Mevenide</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Laurent Foret</name>
            <roles>
                <role>Mevenide2 Site creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Mohni</name>
            <roles>
                <role>Persistance support contribution</role>
            </roles>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <organization>
        <name>The Codehaus</name>
        <url>http://www.codehaus.org/</url>
    </organization>
    
    <distributionManagement>
        <repository>
            <id>mevenide-upload</id>
            <name>Mevenide Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mevenide/</url>
        </repository>
        <snapshotRepository>
            <id>mevenide-snapshots-upload</id>
            <name>Mevenide Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mevenide/</url>
        </snapshotRepository>
        <site>
            <id>mevenide-site-upload</id>
            <name>Mevenide Website</name>
            <url>dav:https://dav.codehaus.org/mevenide/m2-site/</url>
        </site>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>mevenide</id>
            <name>Mevenide's M2 repo</name>
            <url>http://mevenide.codehaus.org/m2-repository</url>
            <!--snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots-->
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Mevenide's M2 repo</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-plugins</id>
            <name>codehaus repository</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.codehaus.org/mevenide/tags</tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>netbeans</module>
    </modules>
    
</project>
