#
# Add POM action
#
add.pom.action.name=Add POM file
add.pom.action.desc=Add selected file as a POM

#
# Remove POM action
#
remove.pom.action.name=Remove POM file
remove.pom.action.desc=Remove selected POM
