#WizardPages properties    			 
MavenGoalsPage.name = Maven Goals
MavenGoalsPage.title = Maven Goals
MavenGoalsPage.description = Choose the goals to be run

MavenOptionsPage.name = Maven Options
MavenOptionsPage.title = Maven Options
MavenOptionsPage.description = Choose options that will be passed to Maven

GetGoalsPage.name = Grab available goals
GetGoalsPage.title = Grab available goals
GetGoalsPage.description = 

MavenLaunchPage.name = Run Maven
MavenLaunchPage.title = Run Maven 
MavenLaunchPage.description = Goals picker has been implemented yet. Please enter them manually.

MavenPreferencePage.title = Set the variables required by Maven

IconsPath = icons/

maven.nature.id = mevenide.mavennature