###
### Launcher properties
###
MavenArgumentsTab.name = Arguments
MavenArgumentsTab.system.properties.key.column.name = Key
MavenArgumentsTab.system.properties.key.column.name = Value
MavenArgumentsTab.system.properties.key.new = <new key>
MavenArgumentsTab.system.properties.value.new = <new value>
MavenArgumentsTab.system.properties.add = Add...
MavenArgumentsTab.system.properties.remove = Remove
MavenArgumentsTab.system.properties.choose = Choose...

MavenMainTab.working.directory.label = Base Directory
Runner.mavenHome.NotSet.title = Unset Property : Maven Home
Runner.mavenHome.NotSet.message = Cannot run Maven unless you set Maven Home. Please see Windows > Preferences > Maven
VMLauncherUtility.launch.name = Maven


###
### SynchronizerWizardPage properties
###
SynchronizeWizardPage.name = Artifacts Synchronization
SynchronizeWizardPage.title = Artifacts Synchronization
SynchronizeWizardPage.description = This page let you control which artifact should be synchronized and allow you to specify which ones are inherited
SynchronizeWizardPage.source.dirs.tab.title = Source Directories
SynchronizeWizardPage.dependencies.tab.title = Dependencies
SynchronizeWizardPage.legend.already.inparent = Already in parent
SynchronizeWizardPage.legend.already.inpom = Already in POM
SynchronizeWizardPage.legend.parent.value = Parent Value (RO)
SynchronizeWizardPage.legend.version.conflict = Version Conflict

###
### Preferences properties
###
MavenPreferencePage.title = Set the variables required by Maven
MevenidePreferenceDialog.java.home.label = Java Home
MevenidePreferenceDialog.maven.home.label = Maven Home
MevenidePreferenceDialog.maven.local.home.label = Maven Local Home
MevenidePreferenceDialog.maven.repo.label = Maven Repository
MevenidePreferenceDialog.heap.size.label = Heap Size
MevenidePreferenceDialog.pom.template.label = POM Template
MevenidePreferenceDialog.check.timestamp.label = Check timestamp before synchronizing
MevenidePreferenceDialog.default.goals.label = Default Goals
MevenidePreferenceDialog.default.goals.null = test:test
MevenidePreferenceDialog.default.goals.choose = Choose...
MevenidePreferenceDialog.invalid.pom.error = Pom Template is not a valid Maven project Descriptor


###
### POM Editor properties
###
MevenidePomEditor.tab.label.overview = Overview
MevenidePomEditor.tab.label.repository = Repository
MevenidePomEditor.tab.label.team = Team
MevenidePomEditor.tab.label.dependencies = Dependencies
MevenidePomEditor.tab.label.build = Build
MevenidePomEditor.tab.label.reports = Reports
MevenidePomEditor.tab.label.source = Source

OverviewPage.heading = Overview:\ 
OverviewPage.heading.child = \ (child)
OverviewPage.heading.unnamed = [unnamed]
RepositoryPage.heading = Repository
TeamPage.heading = Team
DependenciesPage.heading = Dependencies
BuildPage.heading = Build
ReportsPage.heading = Reports

PomIdentificationSection.header = Identification
PomIdentificationSection.description = Specify identifying information about the project
PomIdentificationSection.pomNameText.label = Project Name:
PomIdentificationSection.pomVersionText.label = POM Version:
PomIdentificationSection.extendsText.label = Extends:
PomIdentificationSection.extendButton.label = Extend...
PomIdentificationSection.extendButton.tooltip = Select POM file from an Eclipse project
PomIdentificationSection.extendButton.dialog.title = Select a POM
PomIdentificationSection.extendButton.dialog.message = Browse projects to select a parent POM file
PomIdentificationSection.artifactIdText.label = Artifact Id:
PomIdentificationSection.groupIdText.label = Group Id:

OverridableTextEntry.toggle.tooltip.inherited = Uncheck to override parent value
OverridableTextEntry.toggle.tooltip.overriden = Check to default to parent value


###
### Goals Grabber properties
###
GoalsOrderDialog.title = Goals Execution Order
GoalsOrderDialog.MoveUp = Move Up
GoalsOrderDialog.MoveDown = Move Down

GoalsPickerDialog.plugin.home.notfound = unable to find plugin home
GoalsPickerDialog.no.default.goal = (no default goal)
GoalsPickerDialog.goals.order = Order...
GoalsPickerDialog.brower.id = org.eclipse.help.ui.systembrowser


###
### Misc non i18n properties
###
ProjectUtil.eclipse.jre.container = org.eclipse.jdt.launching.JRE_CONTAINER
ClasspathSynchronizer.eclipse.synch.project.goal = eclipse:generate-classpath

IconsPath = icons/
maven.nature.id = mevenide.mavennature
maven.plugins.url.prefix = http://maven.apache.org/reference/plugins/

