illegal.column.index=Illegal column index '{0}'.
illegal.dep.index=Illegal dependency index '{0}'.

dep.list.desc=\
  Here you can list all your project's dependencies, which are required to\
  build and run your project. This list can be synchronized with the list\
  of libraries you defined in your project settings.

mail.lists.desc=\
  Mailing lists allow better collaboration between developers in the project.\
  If you have set up mailing lists for your project, you can list them here.
