maven.final.name = org.mevenide.repository_0.3.0
bin.includes = plugin.xml,\
               about.html,\
               asl-v20.txt,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               welcome.xml,\
               lib/commons-httpclient-2.0.jar,\
               lib/commons-logging-1.0.3.jar,\
               lib/mevenide-repository-0.3.jar,\
               images/mevenide-simple-125x37.png
src.includes = about.html,\
               asl-v20.txt,\
               about.ini,\
               about.mappings,\
               about.properties,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               welcome.xml
