maven.spinner.wiki.plugin.templates.location=${plugin.resources}/templates
maven.spinner.wiki.plugin.images.location=${plugin.resources}/images
maven.spinner.wiki.absolute.css.directory.location=/style
maven.spinner.wiki.relativePath=