<project xmlns:pde="jelly:org.codehaus.mevenide.pde.taglib.PdeTaglib" 
         xmlns:artifact="artifact"
         xmlns:j="jelly:core"
         xmlns:maven="jelly:maven"
         xmlns:ant="jelly:ant"
         xmlns:u="jelly:util">
	
	<goal name="pde:artifact">
		<pde:type var="type" project="${pom}" /> 
		<attainGoal name="pde:${type}" />
	</goal>

	<goal name="pde:plugin" prereqs="jar:jar">
		<pde:plugin project="${pom}" />
	</goal>

	<goal name="pde:feature">
		<pde:feature project="${pom}" />
	</goal>				
				
	<goal name="pde:site">
		<pde:site project="${pom}" />
	</goal>				
	
	<goal name="pde:install" prereqs="pde:artifact">    
		<artifact:install artifact="${maven.build.dir}/${maven.final.name}.jar" type="jar" project="${pom}"/>           
    	<pde:enabled project="${pom}" var="pdeEnabled" />
	   	<j:if test="${pdeEnabled}">
			<pde:install-parameters artifact="artifact" type="installType" typeHandler="typeHandler" project="${pom}" />
		    <artifact:install artifact="${artifact}" type="${installType}" project="${pom}" typeHandler="${typeHandler}"/>
		</j:if>
	</goal>
	
	<goal name="pde:deploy" prereqs="pde:artifact" />
	
	<goal name="pde:classpath">
		<pde:classpath var="eclipseArtifacts" />
		<ant:path id="eclipse.dependency.classpath">
	    	<j:forEach var="artifact" items="${eclipseArtifacts}">
				<ant:pathelement location="${artifact}"/>	   
	    	</j:forEach>
	   	</ant:path>
		<maven:addPath id="maven.dependency.classpath" refid="eclipse.dependency.classpath" />
	</goal>
	
	<goal name="pde:check" />
	
</project>