<project xmlns:pde="jelly:org.codehaus.mevenide.pde.taglib.PdeTaglib" 
         xmlns:j="jelly:core"
         xmlns:maven="jelly:maven"
         xmlns:ant="jelly:ant">
	
	<goal name="pde:plugin" prereqs="jar:install">
		<pde:enabled project="${pom}" var="pdeEnabled" />
		<j:if test="${pdeEnabled}">
			<pde:plugin project="${pom}" />
		</j:if>
	</goal>
	
	<goal name="pde:classpath">
	   <pde:classpath var="eclipseArtifacts" />
	   <ant:path id="eclipse.dependency.classpath">
	     <j:forEach var="artifact" items="${eclipseArtifacts}">
		   <ant:pathelement location="${artifact}"/>	   
	     </j:forEach>
	   </ant:path>
       <maven:addPath id="maven.dependency.classpath" refid="eclipse.dependency.classpath" />
	</goal>
	
</project>