src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               license.txt,\
               project.properties,\
               project.xml
bin.includes = feature.properties,\
               feature.xml,\
               license.txt
