<?xml version="1.0" standalone="yes"?>

<XMI xmi.version="1.1" xmlns:UML="omg.org/UML/1.4">
  <XMI.header>
    <XMI.documentation>
      <XMI.exporter>ru.novosoft.uml.impl.UMLRepositoryImplXMIWriter</XMI.exporter>
    </XMI.documentation>
  </XMI.header>
  <XMI.content>
    <UML:Primitive xmi.id="boolean" isRoot="false" isLeaf="true" isAbstract="false" name="boolean" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="byte" isRoot="false" isLeaf="true" isAbstract="false" name="byte" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="char" isRoot="false" isLeaf="true" isAbstract="false" name="char" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="double" isRoot="false" isLeaf="true" isAbstract="false" name="double" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="float" isRoot="false" isLeaf="true" isAbstract="false" name="float" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="int" isRoot="false" isLeaf="true" isAbstract="false" name="int" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="long" isRoot="false" isLeaf="true" isAbstract="false" name="long" isSpecification="false"></UML:Primitive>
    <UML:Package xmi.id="mccain1gdodinetmevenidecore0" isRoot="false" isLeaf="false" isAbstract="false" name="org.mevenide" isSpecification="false">
      <UML:Namespace.ownedElement>
        <UML:Interface xmi.id="mccain1gdodinetmevenidecore1" isRoot="false" isLeaf="false" isAbstract="false" name="IGoalsGrabber" visibility="public" isSpecification="false" stereotype="mccain1gdodinetmevenidecore2"></UML:Interface>
      </UML:Namespace.ownedElement>
    </UML:Package>
    <UML:Stereotype xmi.id="mccain1gdodinetmevenidecore2" isRoot="false" isLeaf="false" isAbstract="false" name="interface" isSpecification="false"></UML:Stereotype>
    <UML:Package xmi.id="mccain1gdodinetmevenidecore4" isRoot="false" isLeaf="false" isAbstract="false" name="org.mevenide.core" isSpecification="false">
      <UML:Namespace.ownedElement>
        <UML:Class xmi.id="mccain1gdodinetmevenidecore3" isRoot="false" isLeaf="false" isAbstract="true" generalization="mccain1gdodinetmevenidecore5" name="AbstractGoalsGrabber" visibility="public" isSpecification="false" isActive="false"></UML:Class>
      </UML:Namespace.ownedElement>
    </UML:Package>
    <UML:Generalization xmi.id="mccain1gdodinetmevenidecore5" isSpecification="false" child="mccain1gdodinetmevenidecore3" parent="mccain1gdodinetmevenidecore1"></UML:Generalization>
    <UML:Primitive xmi.id="short" isRoot="false" isLeaf="true" isAbstract="false" name="short" isSpecification="false"></UML:Primitive>
    <UML:Primitive xmi.id="void" isRoot="false" isLeaf="true" isAbstract="false" name="void" isSpecification="false"></UML:Primitive>
  </XMI.content>
</XMI>

