<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="spaceBeforeMethodDefLparen" value="1"/>
  <property category="javaFormatting" name="throwsOnNewLine" value="1"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="D:\java\technologies\jakarta-cvs\mevenide\mevenide-ui-jbuilder\mevenide-ui-jbuilder.oif"/>
  <property category="optimize.0" name="oipr.DisableMemoryProfiler" value="1"/>
  <property category="optimize.0" name="oipr.FilterFile" value="D:\java\technologies\jakarta-cvs\mevenide\mevenide-ui-jbuilder\mevenide-ui-jbuilder.oif"/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Default (without Maven goal)"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.OpenToolRunner"/>
  <property category="runtime.0" name="opentool.jar" value="mevenide-ui-jbuilder.jar"/>
  <property category="runtime.0" name="opentool.parameters" value="-verbose"/>
  <property category="runtime.0" name="opentool.runjar" value="1"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.jahia.opentools.maven.MavenBuilder;maven.xml;java:compile"/>
  <property category="runtime.1" name="ConfigurationName" value="Maven Goal Test"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="target/bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Jahia Ltd"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004 Jahia Ltd"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src/java"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Open Tools SDK;MevenIDE"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="target/classes"/>
  <property category="sys" name="SourcePath" value="src/java;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="com.jahia.opentools.maven" type="Package"/>
  <node name="Documentation" type="Archive">
    <property category="archiving" name="contentRules.1" value="F:JBMavenOpenTool.html;JBMavenOpenTool.html"/>
    <property category="archiving" name="extraDeployRoots.1" value="F:wood/keith/opentools/otrunner/OTRunner.html"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="includeManifest" value="0"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="mevenide-ui-jbuilder-doc.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="OpenTool" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.OpenToolArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="libraryStates.1" value="3:MevenIDE"/>
    <property category="archiving" name="overrideManifestPath" value="classes.opentools"/>
    <property category="archiving" name="targetPath" value="mevenide-ui-jbuilder.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="classes.opentools"/>
  <file path="JBMavenOpenTool.html"/>
  <file path="maven.xml">
    <property category="maven" name="mavenHome" value="D:\java\technologies\maven"/>
  </file>
</project>
