maven.build.dest=${maven.build.dir}/classes
maven.build.dir=${basedir}/target
maven.build.src=${maven.build.dir}/src
maven.conf.dir=${basedir}/conf
maven.docs.dest=${maven.build.dir}/docs
maven.docs.omitXmlDeclaration=false
maven.docs.outputencoding=ISO-8859-1
maven.docs.src=${basedir}/xdocs
maven.gen.docs=${maven.build.dir}/generated-xdocs
maven.final.name=${pom.artifactId}-${pom.currentVersion}
maven.home.local=${user.home}/.maven
maven.mode.online=true
maven.plugin.dir=${maven.home}/plugins
maven.plugin.user.dir=${maven.home.local}/plugins
maven.plugin.unpacked.dir=${maven.home.local}/cache
maven.repo.central=login.ibiblio.org
maven.repo.central.directory=/public/html/maven
maven.repo.local=${maven.home.local}/repository
maven.repo.remote=http://www.ibiblio.org/maven
maven.repo.remote.enabled=true
maven.scp.executable=scp
maven.src.dir=${basedir}/src
maven.ssh.executable=ssh