#
# Errors
#
file.must.be.dir=The path '{0}' does not point to a directory.

#
# UI
#
configurable.display.name=Maven
maven.home.label=Maven home:
choose.maven.home.dlg.title=Please choose your Maven home directory:
choose.maven.home.dlg.desc=Please find the location where you have installed your Maven copy.
maven.options.label=JVM options:
offline.mode.label=Offline mode