Howto build a release

  [[1]] Make sure all issues are fixed and closed

  [[1]] Edit <<src/main/resources/META-INF/plugin.xml>> to update release notes for plugin site

  [[1]] Edit <<src/changes/changes.xml>> to update change notes for the release

  [[1]] Edit <<src/site/apt/download.apt>> to provide new download links

  [[1]] <<Optional>>: Update general APT and/or Wiki docs

  [[1]] Check in all modified files into SCM

  [[1]] Update MAIDEA sources on build machine

  [[1]] Build the release using commands:

+-----
  mvn -Pjdk1.4,ci -Dusername=xxx -Dpassword=xxx release:prepare

  mvn -Pjdk1.4,ci -Dusername=xxx -Dpassword=xxx release:perform
+-----

  [[1]] Upload plugin to Jetbrains plugin site

  [[1]] Announce plugin in IDEA forum.

  [[1]] Prepare issue management (versions, milestones, etc.) for new version