#
# Errors
#
pom.file.error=The POM file for this module does not point to an existing POM file.
pom.file.name.error=The POM file must be named "project.xml".

#
# UI
#
display.name=Maven
pom.file.label=POM file:
choose.pom.file=Please choose your Maven POM file:
choose.pom.file.desc=Please find the Maven POM file you wish to attach to this module.
