 ------
 Maven 2 NBM Plugin 
 ------
 Milos Kleint
 <mkleint@codehaus.org>
 ------
 October 10, 2005

Netbeans Module plugin

 This m2 plugin is able to create Netbeans module artifacts. It registers a new packaging type "nbm". Any project with
this packaging willbe automatically turned into a netbeans module. Additionally it allows to create clusters of modules and to generate
an autoupdate site content. 

 It is also capable of populating the local maven repository with module jars from a given Netbeans installation. Useful for 
module development, modules with public APIs are separated from those without a public API.

 There is an archetype template that lets you create a sample netbeans module project. Just type

+----
m2 archetype:create -DarchetypeGroupId=org.codehaus.mevenide.plugins -DarchetypeArtifactId=maven-archetype-nbm -DarchetypeVersion=1.0 
                    -DartifactId=<Your artifact> -DgroupId=<Your group>
+----


