Manifest-Version: 1.0
Bundle-Activator: org.mevenide.ui.eclipse.Mevenide
Bundle-Localization: plugin
Bundle-SymbolicName: org.mevenide.ui; singleton=true
Bundle-Vendor: The Codehaus
Bundle-Name: Mevenide UI
Bundle-ClassPath: mevenide-ui-eclipse-0.1.1-SNAPSHOT.jar,lib/forehead-1.0-beta-5.jar,lib/commons-httpclient-2.0-rc1.jar
Bundle-Version: 0.1.1
Require-Bundle: org.mevenide.core,org.mevenide.grabber,org.mevenide.config,org.eclipse.help.base,org.eclipse.ui.ide,org.eclipse.core.variables,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.jface,org.eclipse.swt,org.eclipse.ui.workbench,org.eclipse.jdt.launching,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.help,org.eclipse.ui.views,org.eclipse.jdt.ui,org.eclipse.ui,org.eclipse.team.ui,org.eclipse.ui.externaltools,org.eclipse.jface.text,org.eclipse.ui.forms,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors

