<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="maven.bridges.runjar">
    <description>Builds, tests, and runs the project org.netbeans.modules.maven.bridges.runjar</description>
    <import file="../nbbuild/templates/projectized.xml"/>

    <target name="deploy-artifact" depends="netbeans">
        <exec executable="mvn">
            <arg value="-Dfile=${basedir}/../nbbuild/netbeans/java2/modules/org-netbeans-modules-maven-bridges-runjar.jar"/>
            <arg value="-DrepositoryId=sourceforge"/>
            <arg value="-DrepositoryLayout=default"/>
            <arg value="-Durl=scp://shell.sourceforge.net/home/groups/n/nb/nb-mavenplugins/htdocs/releases"/>
            <arg value="-DpomFile=${basedir}/pom.xml"/>
            <arg value="deploy:deploy-file"/>
        </exec>
    </target>
</project>
