Introduction

    Mevenide2-Netbeans is a Netbeans plugin which integrate all the maven2 project management possibilities into Netbeans.

* News:

    2007/09/18 - Mevenide2 directly available in {{{http://www.netbeans.org/community/releases/60/index.html}Netbeans 6.0 beta}}.

    2007/04/10 - There's an updated, polished version of Mevenide for NetBeans 6.0 Milestone 8. To get it, simply download
    the milestone build and check it's Devevelopment Update Center under Tools/Update Center dialog.

    2006/10/23 Version 2.3 released. It is the second stable release of Mevenide2 for Netbeans. 

    * Features that were added :

      [[1]] Improved, more reliable project loading, reports problems now.

      [[2]] Local repository indexing added, one can easily

            * browse 

            * search

            * add dependency

            * use vastly improved completion in pom.xml

            * any existing project archetypes get listed in project creation wizard

      [[3]] IDE Action-Maven goal mappings now editable from project customizer
 
      [[4]] Webapp hot deploy, changed jsp files get deployed live.
      
      [[5]] Can stop, re-run build, failed tests hyperlinked from output window.

    * Bugs fixed for previous version, implemented features : {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&&pid=10480&fixfor=12780&sorter/field=priority&sorter/order=ASC}List of issues}}

* Contribute
    
    * Please file bugs, submit patches, documentation or DONATE_PAYPAL_PLACEHOLDER.