Introduction

    Mevenide2-Netbeans is a Netbeans plugin which integrate all the maven2 project management possibilities into Netbeans.

* Version 2.2 released

    It is the first stable release of Mevenide2 for Netbeans. 

    * Some features have been added :

      [[1]] Create new projects from archetypes (Standard and Web Application, Mojo plugin)

      [[2]] Hyperlinking in POMs (Project Object Model)

      [[3]] Manually installing dependency artifacts, their javadocs/sources

      [[4]] DependeNcy removal/transitive dependency exclusion from project view.

    * Bugs fixed for previous implemented features : {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter/order=ASC&sorter/field=priority&pid=10480&fixfor=12561}List of issues}}