Introduction

    Mevenide2-Netbeans is a Netbeans plugin which integrate all the maven2 project management possibilities into Netbeans.
It allows to open any Maven project natively within the IDE without any imports.

* News:

    2008/05/07 - Version 3.1 release is out. It is available from the default stable update center of NetBeans 6.0 and 6.1
or as a {{{http://mevenide.codehaus.org/release/mevenide2-netbeans-3.1.1.zip}zip file with NBMs}}
It has a bunch of new features described in {{{http://wiki.netbeans.org/MavenBestPractices}this article}} at netbeans.orrg. The article also describes how to install the modules
and provides additional hints on usage. The major changes include:

        * new 2.1-SNAPSHOT maven embedder included.

        * local and remote repository indexing (using {{{http://nexus.sonatype.org}Nexus}})

        * Web frameworks support

        * Improved profiling support (aka configurations)

        * Check the {{{http://wiki.netbeans.org/MavenBestPractices}article}} for these and more features in detail.

    2008/04/12 - Version 3.0.12 release, that's the last version in the 3.0.x series. It is available from the default update center
or as a {{{http://mevenide.codehaus.org/release/mevenide2-netbeans-3.0.12.zip}zip file with NBMs}}


    2008/01/03 - Version 3.0.9 released for {{{http://www.netbeans.org/community/releases/60/index.html}Netbeans 6.0}}.
        
        * available from netbeans plugins wizard. 

        * available by direct download {{{http://mevenide.codehaus.org/release/mevenide2-netbeans-3.0.9.zip}here}}

    2007/09/18 - Mevenide2 directly available in Netbeans 6.0 beta.

    2007/04/10 - There's an updated, polished version of Mevenide for NetBeans 6.0 Milestone 8. To get it, simply download
    the milestone build and check it's Devevelopment Update Center under Tools/Update Center dialog.

    2006/10/23 Version 2.3 released. It is the second stable release of Mevenide2 for Netbeans. 

    * Features that were added :

      [[1]] Improved, more reliable project loading, reports problems now.

      [[2]] Local repository indexing added, one can easily

            * browse 

            * search

            * add dependency

            * use vastly improved completion in pom.xml

            * any existing project archetypes get listed in project creation wizard

      [[3]] IDE Action-Maven goal mappings now editable from project customizer
 
      [[4]] Webapp hot deploy, changed jsp files get deployed live.
      
      [[5]] Can stop, re-run build, failed tests hyperlinked from output window.

    * Bugs fixed for previous version, implemented features : {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&&pid=10480&fixfor=12780&sorter/field=priority&sorter/order=ASC}List of issues}}

* Contribute
    
    * Please file bugs, submit patches, documentation or DONATE_PAYPAL_PLACEHOLDER.