<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>ide-mojos</artifactId>
    <packaging>pom</packaging>
    <description>Mojos for use only within the Netbeans IDE JVM</description>
    <name>IDE embedded Mojos</name>
    <version>1.1</version>
    <inceptionYear>2005</inceptionYear>
    <url>http://mevenide.codehaus.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MEVENIDE</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <configuration>
                    <address>dev@mevenide.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <scm>
        <connection>scm:cvs:pserver:anoncvs:@beaver.codehaus.org:/home/projects/mevenide/scm:mevenide2</connection>
        <url>http://cvs.mevenide.codehaus.org/mevenide2</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@mevenide.codehaus.org</subscribe>
            <unsubscribe>dev-unsubscribe@mevenide.codehaus.org</unsubscribe>
            <post>dev@mevenide.codehaus.org</post>
            <archive>http://archive.mevenide.codehaus.org/dev/</archive>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>user-subscribe@mevenide.codehaus.org</subscribe>
            <unsubscribe>user-unsubscribe@mevenide.codehaus.org</unsubscribe>
            <post>user@mevenide.codehaus.org</post>
            <archive>http://archive.mevenide.codehaus.org/user/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>scm-subscribe@mevenide.codehaus.org</subscribe>
            <unsubscribe>scm-unsubscribe@mevenide.codehaus.org</unsubscribe>
            <archive>http://archive.mevenide.codehaus.org/scm/</archive>
        </mailingList>
    </mailingLists>
  
    <developers>
        <developer>
            <id>mkleint</id>
            <name>Milos Kleint</name>
            <email>mkleint@codehaus.org</email>
            <organization>Mevenide</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>jdk142</id>
            <activation>
                <jdk>1.4.2</jdk>
            </activation>
            <properties>
                <java142.home>${java.home}/..</java142.home>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mevenide.plugins</groupId>
                    <artifactId>maven-nbm-plugin</artifactId>
                    <version>LATEST</version>
                    <extensions>true</extensions>
                    <configuration>
                        <descriptor>src/main/nbm/module.xml</descriptor>
                        <keystore>${nbm.keystore}</keystore>
                        <keystorealias>mevenide2</keystorealias>
                        <keystorepassword>${nbm.keystorepasswd}</keystorepassword>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <executable>${java142.home}/bin/javac</executable>
                    <showDeprecation>true</showDeprecation>
                    <compilerVersion>1.4</compilerVersion>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>temporary</id>
            <name>Build temporary repository</name>
            <url>file://${basedir}/target/m2-repository</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://208.44.201.216:18080/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mevenide1</id>
            <name>Mevenide's M2 repo</name>
            <url>http://mevenide.codehaus.org/m2-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mevenide2</id>
            <name>Mevenide's M2 plugins</name>
            <url>http://mevenide.codehaus.org/m2-repository</url>
            <!--snapshots>
                <enabled>false</enabled>
            </snapshots-->
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>netbeans-debugger-plugin</module>
        <module>netbeans-deploy-plugin</module>
        <module>netbeans-run-plugin</module>
        <module>netbeans-repository</module>
    </modules>
  
    <properties>
        <!--a fallback to make it work everywhere -->
        <java142.home>${java.home}/..</java142.home>
        <nbm.keystore>/home/mkleint/.keystore</nbm.keystore>
        <nbm.keystorepasswd>?</nbm.keystorepasswd>
    </properties>
  
</project>
