###############################################################################
# Copyright (c) 2005 The Codehaus and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Contributors:
#     The Codehaus - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Maven Plugin\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright MevenIDE contributors and others 2005.  All rights reserved.\n\
Visit http://mevenide.codehaus.org/

