Introduction

    Mevenide2-Netbeans is a Netbeans plugin which integrate all the maven2 project management possibilities into Netbeans.

* Version 2.3 released

    It is the second stable release of Mevenide2 for Netbeans. 

    * Features that were added :

      [[1]] Improved, more reliable project loading, reports problems now.

      [[2]] IDE Action-Maven goal mappings now editable from project customizer

      [[3]] Local repository indexing added, one can 

            * browse 

            * search

            * add dependency

            * vastly improved completion in pom.xml

            * any existing project archetypes get listed

      [[4]] IDE Action-Maven goal mappings now editable from project customizer
 
      [[5]] Webapp hot deploy, changed jsp files get deployed live.
      
      [[6]] Can stop, rerun build, failed tests hyperlinked form output window.

    * Bugs fixed for previous version, implemented features : {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter/order=ASC&sorter/field=priority&pid=10480&fixfor=12561}List of issues}}

* Download

    * Download the {{{http://mevenide.codehaus.org/download/mevenide2-netbeans-2.3.zip}latest version}} in zip format.

    * Folow the {{{mevenide2-netbeans/installation.html}Installation}} instructions.
    
    * Note: If you installed any of the previous versions, just upgrade through the Netbeans AutoUpdate Center.

* Contribute
    
    * Please file bugs, submit patches, documentation or DONATE_PAYPAL_PLACEHOLDER.