<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">
   
   <part id="install">
    <title>Installing</title>
        <faq id="download">
        <question> 
            Where can I download the Netbeans module?
        </question> 
        <answer>
           <p> It's not yet available for free download. In order to try out the module, please checkout the meveninde project from cvs and build it. </p>
        </answer>
        </faq>
        <faq id="build">
        <question> 
            How do I build the Netbeans module?
        </question> 
        <answer>
           <p> Once you've checked out the sources, go to mevenide-master and run <code> maven mevenide:install-maven-nbm-plugin mevenide-netbeans:build </code>
           The first goal will create and deploy the nbm plugin for you which is able to create netbeans jars and nbm files. The second goal will do the building.</p>
           <p> The created nbm files will be located in your local maven repository under mevenide/nbms. </p>
        </answer>
        </faq>
        <faq id="how-install">
            <question>
             How do I install the built snapshot into the Netbeans IDE?
            </question>
            <answer>
               <p> You should have the goal-grabber, mevenide-core and mevenide-ui-netbeans atrifacts built before processing (Should be done for you by the <code> mevenide-netbeans:build </code> goal in mevenide-master). 
                Also ensure you have Netbeans 3.5.1 and Maven1.0rc1. 
                  Later versions should be also ok. It will most probably not work with Netbeans 3.4, but 3.5 should be fine.  </p>
               <p> Let's call your netbeans install directory <code>NETBEANS_HOME</code>, 
                 and your maven install directory <code>MAVEN_HOME</code>. 
                 Then you will also need to copy the content of <code>$MAVEN_HOME/lib</code> (excluding the "endorsed: subdirectory) into <code>$NETBEANS_HOME/lib/ext</code>
                 Then run the IDE and using the "Tools/Update Center" menu action install the built nbm artifacts. (please note that when you already have an older version installed, you will have to delete the module jars in order to have a new one installed.)
                 And now you should be able to run Maven support in the IDE. </p>
            </answer>
        </faq>
   </part>
   
</faqs>