PluginName = Mevenide
MavenMenu.label = Maven
RunMaven.label = Run Maven...
CreatePom.label = Create Pom...
UpdateProject.label = Update Project
UpdatePom.label = Update POM...
PomEditor.name = Project Object Model Editor
LaunchShortcut.type.label = Maven Project
Synchronize.Label = Synchronize

#Maven Project Wizard
ProjectWizard.category.name = Maven
ProjectWizard.name = Maven Project
ProjectWizard.description = Create a Maven Project

#Preference Pages
TemplatePreferencePage.label = Templates 
LocationPreferencePage.label = Locations
RunMavenPreferencePage.label = Run