PluginName = Mevenide
MavenMenu.label = Maven
RunMaven.label = Run Maven...
CreatePom.label = Create Pom
UpdateProject.label = Update Project
UpdatePom.label = Update POM...
PomEditor.name = Project Object Model Editor
LaunchShortcut.type.label = Maven Project