title=Repositories


#
# Show module settings action
#
download.action.text=Download
download.action.desc=Download selected artifact(s) into the local repository

#
# Filter repositories actions
#
toggle.local.repo.text=Show Local repository
toggle.local.repo.desc=Show Local repository
toggle.remote.repo.text=Show Remote repositories
toggle.remote.repo.desc=Show Remote repositories
refresh.tree.action.text=Refresh
refresh.tree.action.desc=Refresh the repository browser
