PluginName = Mevenide
MavenMenu.label = Maven
RunMaven.label = Run Maven...
CreatePom.label = Create Pom...
UpdateProject.label = Update Project
UpdatePom.label = Update POM...
PomEditor.name = Project Object Model Editor
LaunchShortcut.type.label = Maven Project
Synchronize.Label = Synchronize

CustomConfiguration.label = Custom Configurations

ValidatePom.Label = Validate POM
ClearValidate.Label = Clear Validate

#Maven Wizards category
MevenideWizards.category.name = Maven

#Maven Project Wizard
ProjectWizard.name = Maven Project
ProjectWizard.description = Create a Maven Project

#POM Wizard
POM.Wizard.Name = Project Object Model
POM.Wizard.description = Create a Maven Pom

#Preference Pages
TemplatePreferencePage.label = Templates 
LocationPreferencePage.label = Locations
RunMavenPreferencePage.label = Run
PluginsRoot.label = Plugins
DependencyTypesPreferencePage.Label = Dependency Types

AddMavenNature.label = Add Maven Nature
AddMavenNature.tooltip  = Add Maven Nature

RemoveMavenNature.label = Remove Maven nature 
RemoveMavenNature.tooltip = Remove Maven nature 

MavenProjectAdditionTooltip = Manage Build Definitions

PDEPlugin.Description = \
	This plugin aims to simplify management of Eclipse plugin artefacts interdependency. \n\n\
	It allows to track required plugin version, and also to automatically generate feature and \n\
	site update distribution. \n\n\
	Flexibility is attained through the declaration of user-defined Ant filter that allows to \n\
	use custom replacement strings in the templates. \n\