PluginName = Mevenide
MavenMenu.label = Maven
RunMaven.label = Run Maven...
CreatePom.label = Create Pom...
UpdateProject.label = Update Project
UpdatePom.label = Update POM...
PomEditor.name = Project Object Model Editor
LaunchShortcut.type.label = Maven Project
Synchronize.Label = Synchronize

#Maven Wizards category
MevenideWizards.category.name = Maven

#Maven Project Wizard
ProjectWizard.name = Maven Project
ProjectWizard.description = Create a Maven Project

#POM Wizard
POM.Wizard.Name = POM Wizard
POM.Wizard.description = Create a new Maven POM

#Preference Pages
TemplatePreferencePage.label = Templates 
LocationPreferencePage.label = Locations
RunMavenPreferencePage.label = Run
PluginsRoot.label = Plugins

PDEPlugin.Description = \
	This plugin aims to simplify management of Eclipse plugin artefacts \n\
	interdependency. It allows to track required plugin version, and also \n\
	to automatically generate feature and site update distribution. \n\
	Flexibility is attained through the declaration of user-defined Ant \n\
	filter that allows to use custom replacement strings in the templates. \n\