ok.label=OK
error.title=Maven Error

#
# UI
#
show.settings.title=Maven Module Settings


#
# Errors
#
file.not.exist=The file '{0}' does not exist.
dir.not.exist=The directory '{0}' does not exist.
not.project.xml.file=POM file must be named 'project.xml' (case sensitive).
pom.not.defined=This module has no POM file defined, or POM file does not exist.
jdk.not.defined=This module has no JDK defined, or the JDK is illegal.
maven.home.not.defined=Maven home is not defined (see General Settings dialog).