NetBeans IDE embedded Maven Plugins

 <<Please note: The sources for NetBeans Maven support have been moved to netbeans.org.
The latest sources (for NetBeans IDE 6.5) don't require any of the NetBeans specific
maven plugins to operate.>>

 The Maven integration for some features relies on a number of Maven plugins
that run as part of the Maven build in the IDE and connect with the IDE's features.

  * {{{../netbeans-debugger-plugin/index.html}Debugger}} - Applying Code Changes in running debugger session.

  * {{{../netbeans-deploy-plugin/index.html}J2EE Deployment}} - Deploys the J2EE project on the server within the IDE.

  * {{{../netbeans-run-plugin/index.html}Jar Execution}} - Runs simple Jar projects and separates input/output of user process from build output.

  * {{{../netbeans-nbmreload-plugin/index.html}NetBeans Module IDE Reload}} - Reloads a changed NetBeans Module projects within the Development IDE.

