# Sample ResourceBundle properties file
maven.netbeans.exec.build=jar:install
maven.netbeans.exec.rebuild=clean jar:install
maven.netbeans.exec.clean=clean
maven.netbeans.exec.test=test
maven.netbeans.exec.test.single=-Dtestcase=%TESTCLASS% test:single
maven.netbeans.exec.javadoc=javadoc
maven.netbeans.view.javadoc=${maven.javadoc.destdir}/index.html
maven.netbeans.exec.multiprojectbuild=-Dgoal=jar:install multiproject:goal
maven.netbeans.exec.multiprojectclean=multiproject:clean
maven.netbeans.exec.run.single=-Dmaven.mevenide.run.classname=%CLASS% mevenide:run-class
maven.netbeans.exec.run=mevenide:run-artifact
maven.netbeans.exec.debug=mevenide:debug-artifact
maven.netbeans.exec.debug.single=-Dmaven.mevenide.run.classname=%CLASS% mevenide:debug-class
maven.netbeans.exec.debug.test.single=-Dtestcase=%TESTCLASS% mevenide:test-single-debug
maven.netbeans.exec.compile.single=mevenide:noop

maven.netbeans.debug.attach=true
maven.netbeans.debug.port=8888
maven.netbeans.debug.address=localhost
maven.netbeans.debug.delay=5000