##
maven.mevenide.run.args= 
maven.mevenide.run.jvmargs= 
#maven.mevenide.run.classname=${maven.jar.mainclass}
maven.mevenide.run.jar=${maven.build.dir}/${pom.artifactId}-${pom.currentVersion}.jar
maven.mevenide.run.exec=
maven.mevenide.debug.port=8888
maven.mevenide.debug.host=localhost
maven.mevenide.debug.jvmargs=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=${maven.mevenide.debug.port},suspend=y
