# Sample ResourceBundle properties file
maven.nbm.autoload=false
maven.nbm.requiresrestart=true
maven.nbm.manifest=${maven.jar.manifest}
maven.nbm.licence=${maven.license.licenseFile}

#also defined but what defaults?
#maven.nbm.manifest=${maven.src.dir}/conf/manifest.mf
#maven.nbm.autoload=false
#maven.nbm.manifest.bundle.include=org/mevenide/ui/netbeans/Bundle.properties
#maven.nbm.manifest.bundle.basedir=${maven.src.dir}/conf
#maven.nbm.licence=${basedir}/license.txt
