bin.includes = META-INF/,\
               images/,\
               maven/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               asl-v20.txt,\
               plugin.xml,\
               welcome.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               images/,\
               maven/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               asl-v20.txt,\
               build.properties,\
               plugin.xml,\
               project.properties,\
               project.xml,\
               welcome.xml
