Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: org.mevenide.core; singleton=true
Bundle-Vendor: The Codehaus
Bundle-Name: Mevenide Core
Bundle-ClassPath: mevenide-core-0.1.1-SNAPSHOT.jar,lib/xerces-2.4.0.jar,lib/commons-discovery-0.1.jar,lib/commons-logging-1.0.3.jar,lib/xpp3-1.1.2a.jar,lib/xmlpull-1.1.2.1.jar,lib/log4j-1.2.8.jar,lib/maven-1.0-rc2.jar,lib/ant-1.5.3-1.jar,lib/commons-grant-1.0-beta-4.jar,lib/commons-jelly-20030902.160215.jar,lib/commons-lang-1.0.1.jar,lib/commons-betwixt-1.0-beta-1.jar,lib/commons-digester-1.4.1.jar
Bundle-Version: 0.1.1
Eclipse-AutoStart : true
Eclipse-AutoStop : true
    

   
