#
# Synchronize with module action
#
sync.module.action.text={0}
sync.module.action.desc=Synchronize POM with module '{0}'

inspect.project.title=Synchronize POM
inspect.project.desc=Synchronize the POM and the IDEA project
default.problem.desc=A problem has been detected in your POM<->IDEA mapping. The problem has no description in the Maven plugin - please report this to the Mevenide IDEA team, thank you.