top.label=\
    Please select the goals that you most frequently use for this project.\
    These goals will always appear in the Goals tool window.
goals.not.loaded=The goals have not been loaded from Maven - unable to display settings.