# --- informations about the Eclipse plugin ---
EclipsePlugin.id = 
MavenPluginProvider.Name = @NAME@

        
# --- informations about the Maven plugin ---
MavenPlugin.Name = @ARTIFACTID@
MavenPlugin.Label = @NAME@
MavenPlugin.Description = @DESCRIPTION@
MavenPlugin.version = @VERSION@

			
# --- informations about the Maven plugin properties ---
MavenPluginProperty.1.Name = 
MavenPluginProperty.1.Label =
MavenPluginProperty.1.Default =
MavenPluginProperty.1.Required =
MavenPluginProperty.1.Description = 

