Continuum tutorial

  This simple tutorial will show you how to connect to a continuum server, force a build and finnally get the output result.

* Prerequisite

  * {{{http://www.netbeans.org}Netbeans5.5}} or later installed

  * {{{../installation.html}Mevenide2.4}} for Netbeans installed

  * A {{{http://maven.apache.org/continuum}continuum}} server should be installed on your 
localhost or a known host and a project is accessible on this server.

* The tutorial

  [[1]] Go to the "Runtime" tab and right click to the "Continuum servers" node

[../../images/mevenide2-netbeans/tutorials/continuum-1.png]

  [[2]] Select "Add server ..." then enter the following in the dialog box :

    * Server hostname : localhost 

    * xml-rpc port : 8000 (This is the default xmlrpc port of continuum, change it if needed)

    * http port : 8080 (This is the default webapp port of continuum, change it if needed)



  [[3]] Validate. The project node should be accessible (HelloWorld sample in this case)

[../../images/mevenide2-netbeans/tutorials/continuum-3.png]
 
  [[4]] Right click on the project node. 

  [[5]] Select "Force build" to tell the continuum server to build the project.

  [[6]] Select "Show Last build output".


[../../images/mevenide2-netbeans/tutorials/continuum-6.png]

