maven.pom.title=Maven POM Details
pom.version.label=POM model version:
pom.extend.label=Parent POM:

project.info.title=General info
project.name=Name:
project.version=Current version:
project.artifact.id=Artifact ID:
project.group.id=Group ID:
project.url=URL:
project.logo.url=Logo URL or URI:
project.inception.year=Inception year:
project.package=Package:

project.desc.title=Project description
project.short.desc=Short description:
project.desc=Detailed description:

project.mgmt.title=Management
project.issues.url=Issue tracking URL:

choose.pom.parent=Parent POM
choose.pom.parent.desc=Please choose your parent project's POM file

project.org.title=Organization:
project.org.name=Name:
project.org.url=URL:
project.org.logo=Logo:

choose.org.logo=Organization Logo
choose.org.logo.desc=Please choose your organization logo

site.deployment.title=Site deployment
site.address=Server:
site.directory=Remote directory:

dist.deployment.title=Distribution deployment
dist.address=Server:
dist.directory=Remote directory:

browse.dep.label=Browse...
dep.list.desc=\
  Here you can list all your project's dependencies, which are required to\
  build and run your project. This list can be synchronized with the list\
  of libraries you defined in your project settings.

mail.lists.desc=\
  Mailing lists allow better collaboration between developers in the project.\
  If you have set up mailing lists for your project, you can list them here.

developers.desc=\
  Everyone likes credit, right? :) Here you list the developers that comprise\
  your development team.

contributors.desc=\
  Contributors differ from core developers in that they are not part of the\
  organic development team, yet are kind enough to provide patches and fixes\
  for the team to be incorporated into the project. 

versions.title=Versions & Branches
versions.desc=\
  Here you should list the available versions of your project. Each version\
  has an id, a name, and a corresponding SCM tag. Note that if you use the\
  Maven SCM plugin, this is populated for you automatically.

branches.desc=\
  Here you should list the available branches of your project. For each branch\
  you list its SCM tag.

repository.title=Source Control Management repository
scm.anonymous.connection=Anonymous connection:
scm.developer.connection=Developer connection:
scn.browse.url=Browse URL:

src.dirs.title=Source code locations
java.src.dir=Java source code:
aspect.src.dir=AOP source code:
conf.dirs.title=Resources locations

test.dirs.title=Unit tests source code location
test.src.dir=Unit tests source code:
test.patterns.title=Tests patterns
test.conf.dirs.title=Resources locations
