Manifest-Version: 1.0
OpenIDE-Module: org.mevenide.ui.netbeans/1
OpenIDE-Module-Localizing-Bundle: org/mevenide/ui/netbeans/Bundle.properties
OpenIDE-Module-Layer: org/mevenide/ui/netbeans/resources/MavenLayer.xml
OpenIDE-Module-Install: org/mevenide/ui/netbeans/MavenModule.class
OpenIDE-Module-Requires: 
  org.openide.execution.ExecutionEngine,
  org.openide.windows.IOProvider
Name: org/mevenide/ui/netbeans/loader/MavenProjectDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

