<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>mevenide2-parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netbeans</artifactId>
  <packaging>pom</packaging>
  <name>Netbeans Support</name>
  <description>Netbeans Support</description>
  <version>1.0</version>
  <inceptionYear>2005</inceptionYear>
  <modules>
     <module>nb-project</module>
     <module>libs</module>
  </modules>
</project>
