<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.mevenide</groupId>
    <artifactId>mevenide2-parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netbeans</artifactId>
  <packaging>pom</packaging>
  <name>Netbeans Support</name>
  <description>Netbeans Support</description>
  <version>1.1</version>
  <inceptionYear>2005</inceptionYear>
  
  <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mevenide.plugins</groupId>
                <artifactId>maven-nbm-plugin</artifactId>
                <version>LATEST</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                    <keystore>${nbm.keystore}</keystore>
                    <keystorealias>mevenide2</keystorealias>
                    <keystorepassword>${nbm.keystorepasswd}</keystorepassword>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>

      </pluginManagement>
  </build>
  <modules>
     <module>nb-project</module>
     <module>libs</module>
     <module>continuum</module>
     <module>grammar</module>
     <module>j2ee</module>
     <module>autoupdate</module>
     <module>continuum-bridges</module>
     <module>ide-mojos</module>
  </modules>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://208.44.201.216:18080/maven</url>
        </repository>
    </repositories>
  
  <properties>
      <nbm.keystore>/home/mkleint/.keystore</nbm.keystore>
      <nbm.keystorepasswd>?</nbm.keystorepasswd>
  </properties>
</project>
