#
# Package types may be :
# - standalone : all resources are packaged into the opentool JAR, including dependencies
# - repository : the opentool resources are packaged into a JAR, and the dependencies are in the same directory
# - location : the opentool resources are packaged into a JAR, and the dependencies are referenced in a
# config file so that we may put them were ever we want
#
maven.opentool.package.type=repository
maven.opentool.location=${pom.artifactId}/
maven.opentool.build.dir=${maven.build.dir}/opentool
maven.opentool.dist.dir=${maven.build.dir}/opentool-distributions
maven.opentool.config.dir=${maven.opentool.build.dir}
maven.opentool.config.filename=${pom.artifactId}.config
