<?xml version="1.0" encoding="ISO-8859-1"?>
<j:whitespace
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns="dummy"
  trim="true">
  
    <project>
      <body>
        <j:if test="${includeProjectDocumentation.equals('yes')}">
          <menu name="Project Documentation">
            <item name="About ${pom.name}" href="/index.html"/>   
            
            <item name="Project Info" href="/project-info.html" collapse="true">
              <item name="Mailing Lists" href="/mail-lists.html"/>
              <item name="Project Team" href="/team-list.html"/>
              <item name="Dependencies" href="/dependencies.html"/>
              
              <j:if test="${!empty(pom.repository.url)}">
                <item name="Source Repository" href="/cvs-usage.html"/>
              </j:if>
                
              <j:if test="${!empty(pom.issueTrackingUrl)}">
                <item name="Issue Tracking" href="/issue-tracking.html"/>
              </j:if>
            </item>
            <item name="Project Reports" href="/maven-reports.html" collapse="true">
              <j:forEach var="report" items="${reports}">
                <item name="${report.name}" href="/${report.link}.html"/>
              </j:forEach>
            </item>
            <j:if test="${pom.reports.isEmpty()}">
              <j:if test="${sourcesPresent}">
                <item name="JavaDocs" href="/apidocs/index.html"/>
                <item name="Source XReference" href="/xref/index.html"/>

                <j:if test="${unitTestSourcesPresent == 'true'}">
                  <item name="Test XReference" href="/xref-test/index.html"/>
                </j:if>
              </j:if>
            </j:if>
            <j:set var="devProcess" value="false"/>
            <util:available file="${maven.docs.src}/development-process.xml">
              <j:set var="devProcess" value="true"/>
            </util:available>
            <j:if test="${devProcess}">
              <item name="Development Process" href="/development-process.html"/>
            </j:if>
            <j:if test="${!devProcess}">
              <item name="Development Process" href="${maven.xdoc.developmentProcessUrl}"/>
            </j:if>
          </menu>
        </j:if>
      </body>
    </project>

</j:whitespace>