<j:jelly xmlns:j="jelly:core" xmlns:util="jelly:util" xmlns:log="jelly:log">    
    <!-- determine which stylesheet to use -->
    <j:set var="stylesheet" value="${plugin.resources}/site.jsl"/>
    <j:if test="${empty(stylesheet)}">
        <log:warn>Could not load the JSL stylesheet 'site.jsl' on the classpath</log:warn>
        <j:set var="stylesheet" value="./site.jsl"/>
    </j:if>
    
    <!-- determine nav file to be used -->
    <!-- supplied nav file as project.xml in stylesheets dir -->
    <util:available file="${maven.docs.src}/stylesheets/project.xml">
      <util:file var="siteNavFile" name="${maven.docs.src}/stylesheets/project.xml"/>
    </util:available>
    <!-- supplied nav file as project.xml in root of xdocs source tree -->
    <util:available file="${maven.docs.src}/project.xml">
      <util:file var="siteNavFile" name="${maven.docs.src}/project.xml"/>
    </util:available>
    <!-- supplied navigation file in root of xdocs source tree -->
    <util:available file="${maven.docs.src}/navigation.xml">
      <util:file var="siteNavFile" name="${maven.docs.src}/navigation.xml"/>
    </util:available>
    <!-- navigation file that was generated -->
    <util:available file="${maven.gen.docs}/navigation.xml"> 
      <util:file var="siteNavFile" name="${maven.gen.docs}/navigation.xml"/> 
    </util:available> 
</j:jelly>