Installation 

* Instructions 

  * The support for Maven2 only works in <<Netbeans 5.0>> and later builds. No support for 4.1 and older versions is planned currently.

  * It doesn't require Maven2 to be installed on your machine. If it's there though, the IDE will share the settings. The Maven Embedder that ships with Mevenide is of version 2.1 snapshot, with additional not yet integrated patches.

* Install using the zip file

    [[1]] download the {{{http://mevenide.codehaus.org/download/mevenide2-netbeans-2.2.zip}release 2.2 zip}}. It contains multiple NBM files (netbeans module file).

    [[2]] Select the Tools/Update Center menu item. In the appearing dialog, select the "Install Manually downloaded Modules" checkbox. 

[../images/updateWizardManually.png]

    [[3]] In the next panel, add all the nbm files from the zip file. (Multiselection works in the filechooser). 

    [[4]]Finish the wizard and install the modules.

* Install using the Netbeans Update Center

  [[1]] Select "Tools > Options" menu item, click the "Advanced Options" button

  [[2]] Right Click on  "IDE Configuration > System > Autoupdate Types", select "new > General Update Center"

[../images/updateCenter.png]

  [[3]] Enter "Mevenide2 Update Center" for the object name

  [[4]] Copy/paste the following URL in "Server URL" field : {{{http://mevenide.codehaus.org/nbm_release2/NBM_Autoupdate.xml}http://mevenide.codehaus.org/nbm_release2/NBM_Autoupdate.xml}}

[../images/updateCenter2.png]

  [[5]] Select "Tools > Update Center" menu item and  select "Mevenide2 Update Center"

[../images/updateWizard1.png]

  [[6]] Click the "addAll >>" modules button

[../images/updateWizard2.png]

  [[7]] Wait till download is ended

[../images/updateWizard3.png]

  [[8]] Click the finish button.

[../images/updateWizard4.png]

