# Sample ResourceBundle properties file
maven.nbm.modulename=${pom.package}
maven.nbm.autoload=false
maven.nbm.eager=false
maven.nbm.requiresrestart=false
#maven.nbm.manifest=${maven.jar.manifest}
maven.nbm.license=${maven.license.licenseFile}
#maven.nbm.nonlocalized=false
maven.nbm.cluster.name=${pom.groupId}
# directory where 3rd party dependency licenses can be found
maven.nbm.licenses.dir=${basedir}/licenses

maven.nbm.autoupdate.name=NBM_AutoUpdate
maven.nbm.autoupdate.distribution=dist
maven.nbm.distributionURL=${pom.url}/${maven.final.name}.nbm
maven.nbm.build.dir=${maven.build.dir}/nbm

maven.nbm.sign.keystore=?
maven.nbm.sign.storepass=?
maven.nbm.sign.alias=?
