	<j:jelly xmlns:j="jelly:core" xmlns:ant="jelly:ant" xmlns:jsl="jelly:jsl" xmlns:x="jelly:xml">
        <jsl:stylesheet var="spinnerWikiNavigationSheet" select="$navFile">
        	
        	<jsl:template match="@">
        		<!-- do nothing. this template is here just to ensure that attribute values wont be outputted as text -->
        	</jsl:template>
        
            <jsl:template match="/" trim="false">
                <jsl:applyTemplates select="project"/>
            </jsl:template>
            
            
            <jsl:template match="item">
                
                <x:set var="oldItemLink" select="string(./@href)"/>
                <x:set var="oldName" select="string(./@name)"/>
                <x:element name="item">
                    <x:attribute name="name">${oldName}</x:attribute>
                    <j:choose>
                        <j:when test="${!oldItemLink.startsWith('http') and !oldItemLink.startsWith('/')}">
                            <x:attribute name="href">${wikiRelativePath}/${oldItemLink}</x:attribute>
                        </j:when>
                        <j:otherwise>
                            <x:attribute name="href">${oldItemLink}</x:attribute>
                        </j:otherwise>
                    </j:choose>
                    <x:forEach var="attr" select="">
                        <x:if select="name() != 'name'">
                            <x:set var="${attrName}" select="name()"/>
                            <x:set var="${attrValue}" select="string()"/>
                            <x:attribute name="${attrName}">${attrValue}</x:attribute>
                        </x:if>
                    </x:forEach>
                    <jsl:applyTemplates />
                </x:element>
                
            </jsl:template>
            
            <jsl:template match="text()">
                <x:set var="p" select="."/>
                ${p.get(0).getText()}
            </jsl:template>
            
            <jsl:template match="*">
                <x:copy>
                    <jsl:applyTemplates />
                </x:copy>
            </jsl:template>
        </jsl:stylesheet>
    </j:jelly>