roles.dialog.title=Roles for the developer/contributor
roles.field.title=Role:

name.col.title=Name
id.col.title=ID
email.col.title=E-Mail
org.col.title=Organization
url.col.title=URL
timezone.col.title=Timezone
roles.col.title=Roles
