
# optional artifact prefix - may be f.i.: 
#     org.eclipse
#     com.ibm
#     org.codehaus.mevenide
#     and so on
maven.pde.prefix= 

# non normalized final artifact name
maven.pde.name=${pom.artifactId}

# pde artifact version
maven.pde.version=${pom.currentVersion}

# indicates wether pde artifact name should be normalized
# for instance:
# if artifactId=my-artifact, maven.pde.prefix=org.mevenide. and pom.currentVersion = 1.0  
# then maven.pde.name = org.mevenide.my-artifact_1.0
# and it will transformed into org.mevenide.my.artifact_1.0.0    
maven.pde.normalizeName=true

# indicates wether version should be adapted  
# it's not recommended to set it to false 
maven.pde.adaptVersion=true

# indicates wether the primary artifact should be marked as exported
maven.pde.export=true

# default lib folder. runtime dependencies are copied there
maven.pde.targetPath=lib

# indicates wehter lib folders should be deleted at every build - if and if only it only contains jar files 
maven.pde.cleanLib=true