<project xmlns:pde="jelly:org.codehaus.mevenide.pde.taglib.PdeTaglib" 
         xmlns:artifact="artifact"
         xmlns:j="jelly:core"
         xmlns:maven="jelly:maven"
         xmlns:ant="jelly:ant"
         xmlns:u="jelly:util">
	
	<goal name="pde:pde">
		<pde:type var="type" project="${pom}" /> 
		<attainGoal name="pde:${type}" />
	</goal>

	<goal name="pde:plugin" prereqs="pde:check,jar:jar">
		<pde:plugin project="${pom}" />
	</goal>

	<goal name="pde:feature" prereqs="pde:check">
		<pde:feature project="${pom}" />
	</goal>				
				
	<goal name="pde:site" prereqs="pde:check">
		<pde:site project="${pom}" />
	</goal>				
	
	<goal name="pde:install" prereqs="pde:pde">    
	    <!-- j:if test="${sourcesPresent}" -->
		<artifact:install artifact="${maven.build.dir}/${maven.final.name}.jar" type="jar" project="${pom}"/>           
		<!-- /j:if -->
    	<pde:enabled project="${pom}" var="pdeEnabled" />
	   	<j:if test="${pdeEnabled}">
			<pde:install-parameters artifact="artifactName" type="installType" typeHandler="typeHandler" project="${pom}" />
		    <artifact:install artifact="${maven.build.dir}/${artifactName}" type="${installType}" project="${pom}" typeHandler="${typeHandler}"/>
		</j:if>
	</goal>
	
	<goal name="pde:deploy" prereqs="pde:pde" />
	
	<goal name="pde:classpath">
		<pde:classpath var="eclipseArtifacts" />
		<ant:path id="eclipse.dependency.classpath">
	    	<j:forEach var="artifact" items="${eclipseArtifacts}">
				<ant:pathelement location="${artifact}"/>	   
	    	</j:forEach>
	   	</ant:path>
		<maven:addPath id="maven.dependency.classpath" refid="eclipse.dependency.classpath" />
	</goal>
	
	<goal name="pde:check">
   	    <pde:check-arguments />
    	<pde:check-version result="compatible"/>
    	<j:if test="${!compatible}">
        	<ant:fail message="Incompatible eclipse version."/>
    	</j:if>
	</goal>
	
</project>