maven.genapp.param=name,groupid,artifactid,version,description,

maven.genapp.template.name=
maven.genapp.prompt.name=Please specify the name of the plugin (e.g. XDOC)

maven.genapp.template.groupid=
maven.genapp.prompt.groupid=Please specify the groupId of the plugin (e.g. maven)

maven.genapp.template.artifactid=
maven.genapp.prompt.artifactid=Please specify the artifactId of the plugin (e.g. maven-xdoc-plugin)

maven.genapp.template.version=
maven.genapp.prompt.version=Please specify the version of the plugin (e.g. 1.7.1)

maven.genapp.template.description=
maven.genapp.prompt.description=Please specify the short description of the plugin 
