#
# IDEA Sandbox location override
#
idea.sandbox=${maven.build.dir}/sandbox


#
# For testing...
#
#maven.multiproject.includes=modules/common/project.xml


#
# Work offline
#
maven.mode.online=false
