#
# User interface
#
configurable.display.name=Maven
maven.home.label=Maven home:
choose.maven.home=Please choose your Maven home directory:
choose.maven.home.desc=Please find the location where you have installed your Maven copy.
