Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/codehaus/mevenide/netbeans/Bundle.properties
OpenIDE-Module-Layer: org/codehaus/mevenide/netbeans/layer.xml
OpenIDE-Module-Install: org/codehaus/mevenide/netbeans/ModInstall.class
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Recommends: MavenKit
OpenIDE-Module-Public-Packages: org.codehaus.mevenide.netbeans.api.**, org.codehaus.mevenide.netbeans.spi.**, org.codehaus.mevenide.netbeans.execute.model.**
OpenIDE-Module-Friends: org.codehaus.mevenide.netbeans.j2ee, org.codehaus.mevenide.netbeans.persistence,
 org.codehaus.mevenide.hints, org.codehaus.mevenide.repository, org.codehaus.mevenide.netbeans.feature, 
 org.codehaus.mevenide.junit, org.codehaus.mevenide.netbeans.graph, org.codehaus.mevenide.grammar,
 org.codehaus.mevenide.netbeans.apisupport, org.codehaus.mevenide.buildplan, org.codehaus.mevenide.profiler