Installation 

* Prerequisite

  * The support for Maven2 only works in <<Netbeans 5.0>> and <<later>> builds. No support for 4.1 and older versions is planned currently.

  * It doesn't require Maven2 to be installed on your machine. If it's there though, the IDE will share the settings. The Maven Embedder that ships with Mevenide is of version 2.1 snapshot, with additional not yet integrated patches.

* Netbeans 6.0 Installation 

** Install using the Netbeans Update Center

  [[1]] Go to the Netbeans menu and select the Tools/Plugins menu item

  [[2]] In the Plugins panel select the "Available plugins" tab.

  [[3]] Use the "maven" keyword for search :

  [[4]] Check at least the "Maven" plugin install. Others are optional but can be very useful for maven java entreprise support. 
In NetBeans 6.0, the Maven Enterprise support gets automatically installed for you if both Maven and J2ee modules are installed.

[../images/mevenide2-netbeans/install-3.0-plugin.jpg]

  [[5]] Follow the instructions given by the wizard.

  [[6]] Test the installation by selecting "File/New project" in the Netbeans menu. In the "New Project" panel you should have a new category :

[../images/mevenide2-netbeans/install-3.0-test.jpg] 

** Install using the zip file
    
    [[1]] download the last release from {{{http://mevenide.codehaus.org/release/}http://mevenide.codehaus.org/release/}}mevenide2-netbeans-3.0.x.zip . It contains multiple NBM files (netbeans module file).

    [[2]] Go to the Netbeans menu and select the Tools/Plugins menu item

    [[3]] In the Plugins panel select the "Downloaded" tab, click on the "Add plugins ..." button

    [[4]] Select all the unziped nbm files and follow the instructions given by the wizard.

* Netbeans 5.X Installation 

** Install using the zip file

    [[1]] download the {{{http://mevenide.codehaus.org/download/mevenide2-netbeans-2.3.zip}release 2.3 zip}}. It contains multiple NBM files (netbeans module file).

    [[2]] Select the Tools/Update Center menu item. In the appearing dialog, select the "Install Manually downloaded Modules" checkbox. 

[../images/updateWizardManually.png]

    [[3]] In the next panel, add all the nbm files from the zip file. (Multiselection works in the filechooser). 

    [[4]]Finish the wizard and install the modules.

** Install using the Netbeans Update Center

  [[1]] Select "Tools > Options" menu item, click the "Advanced Options" button

  [[2]] Right Click on  "IDE Configuration > System > Autoupdate Types", select "new > General Update Center"

[../images/updateCenter.png]

  [[3]] Enter "Mevenide2 Update Center" for the object name

  [[4]] Copy/paste the following URL in "Server URL" field : {{{http://mevenide.codehaus.org/nbm_release2/NBM_AutoUpdate.xml}http://mevenide.codehaus.org/nbm_release2/NBM_AutoUpdate.xml}}

[../images/updateCenter2.png]

  [[5]] Select "Tools > Update Center" menu item and  select "Mevenide2 Update Center"

[../images/updateWizard1.png]

  [[6]] Click the "addAll >>" modules button

[../images/updateWizard2.png]

  [[7]] Wait till download is ended

[../images/updateWizard3.png]

  [[8]] Click the finish button.

[../images/updateWizard4.png]

