<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.codehaus.mevenide</groupId>
        <artifactId>mevenide2-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idea</artifactId>
    <packaging>pom</packaging>
    <name>Mevenide2 IDEA Support</name>
    <description>Mevenide2 IDEA Support</description>
    <version>0.1-SNAPSHOT</version>
    <inceptionYear>2006</inceptionYear>
    <ciManagement>
        <system>continuum</system>
        <url>${mevenide2.continuum.url}</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnFailure>true</sendOnFailure>
                <sendOnError>true</sendOnError>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>ralf@quebbemann.de</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <developers>
        <developer>
            <name>Vladislav Kaznacheev</name>
            <id>vladk</id>
            <email>Vladislav.Kaznacheev@jetbrains.com</email>
            <timezone>1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ralf Quebbemann</name>
            <id>ralfq</id>
            <email>ralfq@gmx.de</email>
            <timezone>1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jason van Zyl</name>
            <id>jvanzyl</id>
            <email>jason@maven.org</email>
            <timezone>1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <site>
            <id>mevenide-idea-site-upload</id>
            <name>Mevenide IDEA Website</name>
            <url>dav:https://dav.codehaus.org/mevenide/m2-site/mevenide2-idea</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor.xml
                        </descriptor>
                    </descriptors>
                    <finalName>mevenide2-${pom.artifactId}-${pom.version}</finalName>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.0</version>
                <!-- generating a plugin only works since 2.1-SNAPSHOT -->
                <configuration>
                    <ideaPlugin>false</ideaPlugin>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <!-- Version 2.1 only shows coverage of tested classes -->
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/apache/maven/**/*.class</exclude>
                            <exclude>org/codehaus/mevenide/idea/config/**/*.class</exclude>
                            <exclude>schemaorg_apache_xmlbeans/**/*.class</exclude>
                        </excludes>
                        <!--
                                    <ignore>org.apache.maven.*</ignore>
                        -->
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>2.1-20060902</version>
            <classifier>mevenide</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij.idea</groupId>
                <artifactId>forms_rt</artifactId>
                <version>6.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij.idea</groupId>
                <artifactId>openapi</artifactId>
                <version>6.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij.idea</groupId>
                <artifactId>annotations</artifactId>
                <version>6.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij.idea</groupId>
                <artifactId>extensions</artifactId>
                <version>6.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.7</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                    <addModules>true</addModules>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <configuration>
                                <issueLinkTemplate>http://www.jetbrains.net/jira/browse/%ISSUE%</issueLinkTemplate>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.codehaus.mevenide.idea.config.*:org.apache.maven
                    </excludePackageNames>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                        <link>http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api</link>
                        <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                        <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://www.junit.org/junit/javadoc/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                    </links>
                </configuration>
                <!--
                        <version>2.0-beta-3-SNAPSHOT</version>
                <configuration>
                  <minmemory>128m</minmemory>
                  <maxmemory>512m</maxmemory>
                  <quit>true</quit>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>Todo</tag>
                        <tag>todo</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>Fixme</tag>
                        <tag>fixme</tag>
                        <tag>@fixme</tag>
                    </tags>
                </configuration>
            </plugin>
            <!--
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>surefire-report-maven-plugin</artifactId>
                  </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>60</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>mevenide-dev</id>
            <distributionManagement>
                <site>
                    <id>Mevenide2 IDEA Local Dev Site</id>
                    <name>Mevenide2 IDEA Plugin</name>
                    <url>${mevenide2.idea.dist.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    <modules>
        <module>idea-core</module>
        <module>idea-ide</module>
        <module>idea-build</module>
    </modules>
</project>
