#
# Errors
#
goal.grabbing.error=An error has occured while acquiring available goals from Maven.
pom.not.defined=This module has no POM file defined, or POM file does not exist.
jdk.not.defined=This module has no JDK defined, or the JDK is illegal.
null.arg=Required argument '{0}' is empty or null.
unsupp.op=The operation '{0}' is not supported for this object ({1}).
wrong.arg.type=The argument '{0}' must be a subclass of '{1}'.

#
# Button labels
#
add.button.title=Add
edit.button.title=Edit
remove.button.title=Remove
