Introduction

    Mevenide2-NetBeans is a NetBeans plugin which integrate all the maven2 project management possibilities into NetBeans.

* Version 2.3 released - 23 Oct 2006

    It is the second stable release of Mevenide2 for NetBeans. 

    * Features that were added :

      [[1]] Improved, more reliable project loading, reports problems now.

      [[2]] Local repository indexing added, one can easily

            * browse 

            * search

            * add dependency

            * use vastly improved completion in pom.xml

            * any existing project archetypes get listed in project creation wizard

      [[3]] IDE Action-Maven goal mappings now editable from project customizer
 
      [[4]] Webapp hot deploy, changed jsp files get deployed live.
      
      [[5]] Can stop, re-run build, failed tests hyperlinked from output window.

    * Bugs fixed for previous version, implemented features : {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&&pid=10480&fixfor=12780&sorter/field=priority&sorter/order=ASC}List of issues}}

* Download

    * Download the {{{http://mevenide.codehaus.org/download/mevenide2-netbeans-2.3.zip}latest version}} in zip format.

    * Folow the {{{mevenide2-netbeans/installation.html}Installation}} instructions.
    
    * Note: If you installed any of the previous versions, just upgrade through the NetBeans AutoUpdate Center.

* Contribute
    
    * Please file bugs, submit patches, documentation or DONATE_PAYPAL_PLACEHOLDER.