<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mevenide.plugins</groupId>
  <artifactId>mevenide-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Maven2 Plugins from Mevenide</name>
  <description>Maven2 plugin parent</description>
  <url>http://mevenide.codehaus.org</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MEVENIDE</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@mevenide.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@mevenide.codehaus.org</unsubscribe>
      <post>dev@mevenide.codehaus.org</post>
      <archive>http://archive.mevenide.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@mevenide.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@mevenide.codehaus.org</unsubscribe>
      <post>user@mevenide.codehaus.org</post>
      <archive>http://archive.mevenide.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@mevenide.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@mevenide.codehaus.org</unsubscribe>
      <archive>http://archive.mevenide.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>mkleint</id>
      <name>Milos Kleint</name>
      <email>mkleint@codehaus.org</email>
      <organization>Mevenide</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0-beta-3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <organization>
    <name>The Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Snapshot Central Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Maven Central Development Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>snapshots</id>
      <name>Maven Central Plugins Development Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>maven-nbm-plugin</module>
  </modules>
</project>
