Templates/Maven=Maven projects
Templates/Maven/SampleProject.group=Sample Maven project
Templates/Maven/SourceForgeProject.xml=SourceForge Maven Project
Templates/Maven/StandardProject.xml=Maven Project