#
# Errors
#
module.has.been.set=Module has already been set.


#
# Module settings UI
#
display.name=Maven
pom.file.label=POM file:
choose.pom.file=Please choose your Maven POM file:
choose.pom.file.desc=Please find the Maven POM file you wish to attach to this module.
