<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="maven.bridges.debugger">
    <description>Builds, tests, and runs the project org.netbeans.modules.maven.bridges.debugger</description>
    <import file="../nbbuild/templates/projectized.xml"/>

    <target name="deploy-artifact" depends="netbeans">
        <exec executable="mvn">
            <arg value="-Dfile=${basedir}/../nbbuild/netbeans/java2/modules/org-netbeans-modules-maven-bridges-debugger.jar"/>
            <arg value="-DrepositoryId=netbeans-sync"/>
            <arg value="-DrepositoryLayout=default"/>
            <arg value="-Durl=scpexe://mkleint@deadlock.netbeans.org:222/home/mkleint/rsync-central"/>
            <arg value="-DpomFile=${basedir}/pom.xml"/>
            <arg value="deploy:deploy-file"/>
        </exec>
    </target>
</project>
